<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 28 10:50:24 BST 2015 -->
<TITLE>
Uses of Class org.lwjgl.opencl.CLCommandQueue (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opencl.CLCommandQueue (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/opencl//class-useCLCommandQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLCommandQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.lwjgl.opencl.CLCommandQueue</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.lwjgl.opencl"><B>org.lwjgl.opencl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.lwjgl.opencl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A> in <A HREF="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</A> that return <A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clCreateCommandQueue(org.lwjgl.opencl.CLContext, org.lwjgl.opencl.CLDevice, long, java.nio.IntBuffer)">clCreateCommandQueue</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</A>&nbsp;context,
                     <A HREF="../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;device,
                     long&nbsp;properties,
                     java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLEvent.</B><B><A HREF="../../../../org/lwjgl/opencl/CLEvent.html#getCLCommandQueue()">getCLCommandQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the command-queue associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A></CODE></FONT></TD>
<TD><CODE><B>CLContext.</B><B><A HREF="../../../../org/lwjgl/opencl/CLContext.html#getCLCommandQueue(long)">getCLCommandQueue</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CLCommandQueue associated with this context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</A> with parameters of type <A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10GL.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10GL.html#clEnqueueAcquireGLObjects(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueAcquireGLObjects</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                          <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;mem_object,
                          <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                          <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads clEnqueueAcquireGLObjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10GL.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10GL.html#clEnqueueAcquireGLObjects(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueAcquireGLObjects</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                          <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;mem_objects,
                          <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                          <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueBarrier(org.lwjgl.opencl.CLCommandQueue)">clEnqueueBarrier</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL12.</B><B><A HREF="../../../../org/lwjgl/opencl/CL12.html#clEnqueueBarrierWithWaitList(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueBarrierWithWaitList</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                             <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                             <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueCopyBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, org.lwjgl.opencl.CLMem, long, long, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueCopyBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                    <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;src_buffer,
                    <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;dst_buffer,
                    long&nbsp;src_offset,
                    long&nbsp;dst_offset,
                    long&nbsp;size,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL11.</B><B><A HREF="../../../../org/lwjgl/opencl/CL11.html#clEnqueueCopyBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, org.lwjgl.opencl.CLMem, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueCopyBufferRect</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                        <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;src_buffer,
                        <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;dst_buffer,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;src_origin,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;dst_origin,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                        long&nbsp;src_row_pitch,
                        long&nbsp;src_slice_pitch,
                        long&nbsp;dst_row_pitch,
                        long&nbsp;dst_slice_pitch,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueCopyBufferToImage(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, org.lwjgl.opencl.CLMem, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueCopyBufferToImage</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                           <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;src_buffer,
                           <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;dst_image,
                           long&nbsp;src_offset,
                           <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;dst_origin,
                           <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                           <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                           <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueCopyImage(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, org.lwjgl.opencl.CLMem, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueCopyImage</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                   <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;src_image,
                   <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;dst_image,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;src_origin,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;dst_origin,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueCopyImageToBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, org.lwjgl.opencl.CLMem, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueCopyImageToBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                           <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;src_image,
                           <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;dst_buffer,
                           <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;src_origin,
                           <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                           long&nbsp;dst_offset,
                           <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                           <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL12.</B><B><A HREF="../../../../org/lwjgl/opencl/CL12.html#clEnqueueFillBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, java.nio.ByteBuffer, long, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueFillBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                    <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                    java.nio.ByteBuffer&nbsp;pattern,
                    long&nbsp;offset,
                    long&nbsp;size,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL12.</B><B><A HREF="../../../../org/lwjgl/opencl/CL12.html#clEnqueueFillImage(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueFillImage</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                   <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;image,
                   java.nio.ByteBuffer&nbsp;fill_color,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;origin,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueMapBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, long, long, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">clEnqueueMapBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                   <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                   int&nbsp;blocking_map,
                   long&nbsp;map_flags,
                   long&nbsp;offset,
                   long&nbsp;size,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event,
                   java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueMapImage(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">clEnqueueMapImage</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                  <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;image,
                  int&nbsp;blocking_map,
                  long&nbsp;map_flags,
                  <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;origin,
                  <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                  <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;image_row_pitch,
                  <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;image_slice_pitch,
                  <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                  <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event,
                  java.nio.IntBuffer&nbsp;errcode_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueMarker(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.PointerBuffer)">clEnqueueMarker</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL12.</B><B><A HREF="../../../../org/lwjgl/opencl/CL12.html#clEnqueueMarkerWithWaitList(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueMarkerWithWaitList</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                            <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                            <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>EXTMigrateMemobject.</B><B><A HREF="../../../../org/lwjgl/opencl/EXTMigrateMemobject.html#clEnqueueMigrateMemObjectEXT(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueMigrateMemObjectEXT</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                             <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;mem_object,
                             long&nbsp;flags,
                             <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                             <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads clEnqueueMigrateMemObjectEXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>EXTMigrateMemobject.</B><B><A HREF="../../../../org/lwjgl/opencl/EXTMigrateMemobject.html#clEnqueueMigrateMemObjectEXT(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.PointerBuffer, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueMigrateMemObjectEXT</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                             <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;mem_objects,
                             long&nbsp;flags,
                             <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                             <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL12.</B><B><A HREF="../../../../org/lwjgl/opencl/CL12.html#clEnqueueMigrateMemObjects(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.PointerBuffer, long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueMigrateMemObjects</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                           <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;mem_objects,
                           long&nbsp;flags,
                           <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                           <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueNativeKernel(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLNativeKernel, org.lwjgl.opencl.CLMem[], long[], org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueNativeKernel</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                      <A HREF="../../../../org/lwjgl/opencl/CLNativeKernel.html" title="class in org.lwjgl.opencl">CLNativeKernel</A>&nbsp;user_func,
                      <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>[]&nbsp;mem_list,
                      long[]&nbsp;sizes,
                      <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                      <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enqueues a native kernel to the specified command queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueNDRangeKernel(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLKernel, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueNDRangeKernel</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                       <A HREF="../../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A>&nbsp;kernel,
                       int&nbsp;work_dim,
                       <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;global_work_offset,
                       <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;global_work_size,
                       <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;local_work_size,
                       <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                       <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, long, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                    <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                    int&nbsp;blocking_read,
                    long&nbsp;offset,
                    java.nio.ByteBuffer&nbsp;ptr,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, long, java.nio.DoubleBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                    <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                    int&nbsp;blocking_read,
                    long&nbsp;offset,
                    java.nio.DoubleBuffer&nbsp;ptr,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, long, java.nio.FloatBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                    <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                    int&nbsp;blocking_read,
                    long&nbsp;offset,
                    java.nio.FloatBuffer&nbsp;ptr,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, long, java.nio.IntBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                    <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                    int&nbsp;blocking_read,
                    long&nbsp;offset,
                    java.nio.IntBuffer&nbsp;ptr,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, long, java.nio.LongBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                    <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                    int&nbsp;blocking_read,
                    long&nbsp;offset,
                    java.nio.LongBuffer&nbsp;ptr,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, long, java.nio.ShortBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                    <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                    int&nbsp;blocking_read,
                    long&nbsp;offset,
                    java.nio.ShortBuffer&nbsp;ptr,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL11.</B><B><A HREF="../../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                        <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                        int&nbsp;blocking_read,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.ByteBuffer&nbsp;ptr,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL11.</B><B><A HREF="../../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.DoubleBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                        <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                        int&nbsp;blocking_read,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.DoubleBuffer&nbsp;ptr,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL11.</B><B><A HREF="../../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.FloatBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                        <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                        int&nbsp;blocking_read,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.FloatBuffer&nbsp;ptr,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL11.</B><B><A HREF="../../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.IntBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                        <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                        int&nbsp;blocking_read,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.IntBuffer&nbsp;ptr,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL11.</B><B><A HREF="../../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.LongBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                        <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                        int&nbsp;blocking_read,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.LongBuffer&nbsp;ptr,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL11.</B><B><A HREF="../../../../org/lwjgl/opencl/CL11.html#clEnqueueReadBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ShortBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadBufferRect</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                        <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                        int&nbsp;blocking_read,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                        long&nbsp;buffer_row_pitch,
                        long&nbsp;buffer_slice_pitch,
                        long&nbsp;host_row_pitch,
                        long&nbsp;host_slice_pitch,
                        java.nio.ShortBuffer&nbsp;ptr,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadImage(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadImage</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                   <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;image,
                   int&nbsp;blocking_read,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;origin,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                   long&nbsp;row_pitch,
                   long&nbsp;slice_pitch,
                   java.nio.ByteBuffer&nbsp;ptr,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadImage(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, java.nio.FloatBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadImage</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                   <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;image,
                   int&nbsp;blocking_read,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;origin,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                   long&nbsp;row_pitch,
                   long&nbsp;slice_pitch,
                   java.nio.FloatBuffer&nbsp;ptr,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadImage(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, java.nio.IntBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadImage</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                   <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;image,
                   int&nbsp;blocking_read,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;origin,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                   long&nbsp;row_pitch,
                   long&nbsp;slice_pitch,
                   java.nio.IntBuffer&nbsp;ptr,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueReadImage(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, java.nio.ShortBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReadImage</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                   <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;image,
                   int&nbsp;blocking_read,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;origin,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                   long&nbsp;row_pitch,
                   long&nbsp;slice_pitch,
                   java.nio.ShortBuffer&nbsp;ptr,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                   <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10GL.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10GL.html#clEnqueueReleaseGLObjects(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReleaseGLObjects</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                          <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;mem_object,
                          <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                          <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads clEnqueueReleaseGLObjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10GL.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10GL.html#clEnqueueReleaseGLObjects(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReleaseGLObjects</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                          <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;mem_objects,
                          <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                          <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueTask(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLKernel, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueTask</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
              <A HREF="../../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A>&nbsp;kernel,
              <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
              <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueUnmapMemObject(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueUnmapMemObject</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                        <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;memobj,
                        java.nio.ByteBuffer&nbsp;mapped_ptr,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                        <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWaitForEvents(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLEvent)">clEnqueueWaitForEvents</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                       <A HREF="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads clEnqueueWaitForEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWaitForEvents(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.PointerBuffer)">clEnqueueWaitForEvents</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                       <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, long, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                     <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                     int&nbsp;blocking_write,
                     long&nbsp;offset,
                     java.nio.ByteBuffer&nbsp;ptr,
                     <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                     <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, long, java.nio.DoubleBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                     <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                     int&nbsp;blocking_write,
                     long&nbsp;offset,
                     java.nio.DoubleBuffer&nbsp;ptr,
                     <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                     <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, long, java.nio.FloatBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                     <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                     int&nbsp;blocking_write,
                     long&nbsp;offset,
                     java.nio.FloatBuffer&nbsp;ptr,
                     <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                     <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, long, java.nio.IntBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                     <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                     int&nbsp;blocking_write,
                     long&nbsp;offset,
                     java.nio.IntBuffer&nbsp;ptr,
                     <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                     <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, long, java.nio.LongBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                     <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                     int&nbsp;blocking_write,
                     long&nbsp;offset,
                     java.nio.LongBuffer&nbsp;ptr,
                     <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                     <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteBuffer(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, long, java.nio.ShortBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBuffer</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                     <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                     int&nbsp;blocking_write,
                     long&nbsp;offset,
                     java.nio.ShortBuffer&nbsp;ptr,
                     <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                     <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL11.</B><B><A HREF="../../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                         <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                         int&nbsp;blocking_write,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                         long&nbsp;buffer_row_pitch,
                         long&nbsp;buffer_slice_pitch,
                         long&nbsp;host_row_pitch,
                         long&nbsp;host_slice_pitch,
                         java.nio.ByteBuffer&nbsp;ptr,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL11.</B><B><A HREF="../../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.DoubleBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                         <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                         int&nbsp;blocking_write,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                         long&nbsp;buffer_row_pitch,
                         long&nbsp;buffer_slice_pitch,
                         long&nbsp;host_row_pitch,
                         long&nbsp;host_slice_pitch,
                         java.nio.DoubleBuffer&nbsp;ptr,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL11.</B><B><A HREF="../../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.FloatBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                         <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                         int&nbsp;blocking_write,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                         long&nbsp;buffer_row_pitch,
                         long&nbsp;buffer_slice_pitch,
                         long&nbsp;host_row_pitch,
                         long&nbsp;host_slice_pitch,
                         java.nio.FloatBuffer&nbsp;ptr,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL11.</B><B><A HREF="../../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.IntBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                         <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                         int&nbsp;blocking_write,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                         long&nbsp;buffer_row_pitch,
                         long&nbsp;buffer_slice_pitch,
                         long&nbsp;host_row_pitch,
                         long&nbsp;host_slice_pitch,
                         java.nio.IntBuffer&nbsp;ptr,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL11.</B><B><A HREF="../../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.LongBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                         <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                         int&nbsp;blocking_write,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                         long&nbsp;buffer_row_pitch,
                         long&nbsp;buffer_slice_pitch,
                         long&nbsp;host_row_pitch,
                         long&nbsp;host_slice_pitch,
                         java.nio.LongBuffer&nbsp;ptr,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL11.</B><B><A HREF="../../../../org/lwjgl/opencl/CL11.html#clEnqueueWriteBufferRect(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, long, long, java.nio.ShortBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteBufferRect</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                         <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;buffer,
                         int&nbsp;blocking_write,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buffer_offset,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;host_offset,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                         long&nbsp;buffer_row_pitch,
                         long&nbsp;buffer_slice_pitch,
                         long&nbsp;host_row_pitch,
                         long&nbsp;host_slice_pitch,
                         java.nio.ShortBuffer&nbsp;ptr,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                         <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteImage(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteImage</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                    <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;image,
                    int&nbsp;blocking_write,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;origin,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                    long&nbsp;input_row_pitch,
                    long&nbsp;input_slice_pitch,
                    java.nio.ByteBuffer&nbsp;ptr,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteImage(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, java.nio.FloatBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteImage</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                    <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;image,
                    int&nbsp;blocking_write,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;origin,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                    long&nbsp;input_row_pitch,
                    long&nbsp;input_slice_pitch,
                    java.nio.FloatBuffer&nbsp;ptr,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteImage(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, java.nio.IntBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteImage</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                    <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;image,
                    int&nbsp;blocking_write,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;origin,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                    long&nbsp;input_row_pitch,
                    long&nbsp;input_slice_pitch,
                    java.nio.IntBuffer&nbsp;ptr,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWriteImage(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, long, long, java.nio.ShortBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueWriteImage</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                    <A HREF="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</A>&nbsp;image,
                    int&nbsp;blocking_write,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;origin,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;region,
                    long&nbsp;input_row_pitch,
                    long&nbsp;input_slice_pitch,
                    java.nio.ShortBuffer&nbsp;ptr,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event_wait_list,
                    <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clFinish(org.lwjgl.opencl.CLCommandQueue)">clFinish</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clFlush(org.lwjgl.opencl.CLCommandQueue)">clFlush</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clGetCommandQueueInfo(org.lwjgl.opencl.CLCommandQueue, int, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">clGetCommandQueueInfo</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue,
                      int&nbsp;param_name,
                      java.nio.ByteBuffer&nbsp;param_value,
                      <A HREF="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;param_value_size_ret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clReleaseCommandQueue(org.lwjgl.opencl.CLCommandQueue)">clReleaseCommandQueue</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CL10.</B><B><A HREF="../../../../org/lwjgl/opencl/CL10.html#clRetainCommandQueue(org.lwjgl.opencl.CLCommandQueue)">clRetainCommandQueue</A></B>(<A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</A>&nbsp;command_queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/lwjgl/opencl//class-useCLCommandQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLCommandQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
