<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 28 10:49:21 BST 2015 -->
<TITLE>
AMDDebugOutput (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMDDebugOutput (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMDDebugOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/AMDBlendMinmaxFactor.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/AMDDebugOutputCallback.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/AMDDebugOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMDDebugOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class AMDDebugOutput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.AMDDebugOutput</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AMDDebugOutput</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_API_ERROR_AMD">GL_DEBUG_CATEGORY_API_ERROR_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_APPLICATION_AMD">GL_DEBUG_CATEGORY_APPLICATION_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_DEPRECATION_AMD">GL_DEBUG_CATEGORY_DEPRECATION_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_OTHER_AMD">GL_DEBUG_CATEGORY_OTHER_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_PERFORMANCE_AMD">GL_DEBUG_CATEGORY_PERFORMANCE_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD">GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD">GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD">GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_LOGGED_MESSAGES_AMD">GL_DEBUG_LOGGED_MESSAGES_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by GetIntegerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_HIGH_AMD">GL_DEBUG_SEVERITY_HIGH_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  DebugMessageInsertAMD, and DEBUGPROCAMD callback function
  for &lt;severity&gt;:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_LOW_AMD">GL_DEBUG_SEVERITY_LOW_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  DebugMessageInsertAMD, and DEBUGPROCAMD callback function
  for &lt;severity&gt;:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_DEBUG_SEVERITY_MEDIUM_AMD">GL_DEBUG_SEVERITY_MEDIUM_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  DebugMessageInsertAMD, and DEBUGPROCAMD callback function
  for &lt;severity&gt;:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_MAX_DEBUG_LOGGED_MESSAGES_AMD">GL_MAX_DEBUG_LOGGED_MESSAGES_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by GetIntegerv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#GL_MAX_DEBUG_MESSAGE_LENGTH_AMD">GL_MAX_DEBUG_MESSAGE_LENGTH_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokens accepted by GetIntegerv:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageCallbackAMD(org.lwjgl.opengl.AMDDebugOutputCallback)">glDebugMessageCallbackAMD</A></B>(<A HREF="../../../org/lwjgl/opengl/AMDDebugOutputCallback.html" title="class in org.lwjgl.opengl">AMDDebugOutputCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>AMDDebugOutputCallback.Handler</code> implementation passed to this method will be used for
  AMD_debug_output messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageEnableAMD(int, int, java.nio.IntBuffer, boolean)">glDebugMessageEnableAMD</A></B>(int&nbsp;category,
                        int&nbsp;severity,
                        java.nio.IntBuffer&nbsp;ids,
                        boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageInsertAMD(int, int, int, java.nio.ByteBuffer)">glDebugMessageInsertAMD</A></B>(int&nbsp;category,
                        int&nbsp;severity,
                        int&nbsp;id,
                        java.nio.ByteBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#glDebugMessageInsertAMD(int, int, int, java.lang.CharSequence)">glDebugMessageInsertAMD</A></B>(int&nbsp;category,
                        int&nbsp;severity,
                        int&nbsp;id,
                        java.lang.CharSequence&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glDebugMessageInsertAMD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDDebugOutput.html#glGetDebugMessageLogAMD(int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetDebugMessageLogAMD</A></B>(int&nbsp;count,
                        java.nio.IntBuffer&nbsp;categories,
                        java.nio.IntBuffer&nbsp;severities,
                        java.nio.IntBuffer&nbsp;ids,
                        java.nio.IntBuffer&nbsp;lengths,
                        java.nio.ByteBuffer&nbsp;messageLog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_MAX_DEBUG_MESSAGE_LENGTH_AMD"><!-- --></A><H3>
GL_MAX_DEBUG_MESSAGE_LENGTH_AMD</H3>
<PRE>
public static final int <B>GL_MAX_DEBUG_MESSAGE_LENGTH_AMD</B></PRE>
<DL>
<DD>Tokens accepted by GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_MAX_DEBUG_MESSAGE_LENGTH_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_DEBUG_LOGGED_MESSAGES_AMD"><!-- --></A><H3>
GL_MAX_DEBUG_LOGGED_MESSAGES_AMD</H3>
<PRE>
public static final int <B>GL_MAX_DEBUG_LOGGED_MESSAGES_AMD</B></PRE>
<DL>
<DD>Tokens accepted by GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_MAX_DEBUG_LOGGED_MESSAGES_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_LOGGED_MESSAGES_AMD"><!-- --></A><H3>
GL_DEBUG_LOGGED_MESSAGES_AMD</H3>
<PRE>
public static final int <B>GL_DEBUG_LOGGED_MESSAGES_AMD</B></PRE>
<DL>
<DD>Tokens accepted by GetIntegerv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_LOGGED_MESSAGES_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_SEVERITY_HIGH_AMD"><!-- --></A><H3>
GL_DEBUG_SEVERITY_HIGH_AMD</H3>
<PRE>
public static final int <B>GL_DEBUG_SEVERITY_HIGH_AMD</B></PRE>
<DL>
<DD>Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  DebugMessageInsertAMD, and DEBUGPROCAMD callback function
  for &lt;severity&gt;:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_SEVERITY_HIGH_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_SEVERITY_MEDIUM_AMD"><!-- --></A><H3>
GL_DEBUG_SEVERITY_MEDIUM_AMD</H3>
<PRE>
public static final int <B>GL_DEBUG_SEVERITY_MEDIUM_AMD</B></PRE>
<DL>
<DD>Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  DebugMessageInsertAMD, and DEBUGPROCAMD callback function
  for &lt;severity&gt;:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_SEVERITY_MEDIUM_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_SEVERITY_LOW_AMD"><!-- --></A><H3>
GL_DEBUG_SEVERITY_LOW_AMD</H3>
<PRE>
public static final int <B>GL_DEBUG_SEVERITY_LOW_AMD</B></PRE>
<DL>
<DD>Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  DebugMessageInsertAMD, and DEBUGPROCAMD callback function
  for &lt;severity&gt;:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_SEVERITY_LOW_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_CATEGORY_API_ERROR_AMD"><!-- --></A><H3>
GL_DEBUG_CATEGORY_API_ERROR_AMD</H3>
<PRE>
public static final int <B>GL_DEBUG_CATEGORY_API_ERROR_AMD</B></PRE>
<DL>
<DD>Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_API_ERROR_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD"><!-- --></A><H3>
GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD</H3>
<PRE>
public static final int <B>GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD</B></PRE>
<DL>
<DD>Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_WINDOW_SYSTEM_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_CATEGORY_DEPRECATION_AMD"><!-- --></A><H3>
GL_DEBUG_CATEGORY_DEPRECATION_AMD</H3>
<PRE>
public static final int <B>GL_DEBUG_CATEGORY_DEPRECATION_AMD</B></PRE>
<DL>
<DD>Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_DEPRECATION_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD"><!-- --></A><H3>
GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD</H3>
<PRE>
public static final int <B>GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD</B></PRE>
<DL>
<DD>Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_UNDEFINED_BEHAVIOR_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_CATEGORY_PERFORMANCE_AMD"><!-- --></A><H3>
GL_DEBUG_CATEGORY_PERFORMANCE_AMD</H3>
<PRE>
public static final int <B>GL_DEBUG_CATEGORY_PERFORMANCE_AMD</B></PRE>
<DL>
<DD>Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_PERFORMANCE_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD"><!-- --></A><H3>
GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD</H3>
<PRE>
public static final int <B>GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD</B></PRE>
<DL>
<DD>Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_SHADER_COMPILER_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_CATEGORY_APPLICATION_AMD"><!-- --></A><H3>
GL_DEBUG_CATEGORY_APPLICATION_AMD</H3>
<PRE>
public static final int <B>GL_DEBUG_CATEGORY_APPLICATION_AMD</B></PRE>
<DL>
<DD>Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_APPLICATION_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEBUG_CATEGORY_OTHER_AMD"><!-- --></A><H3>
GL_DEBUG_CATEGORY_OTHER_AMD</H3>
<PRE>
public static final int <B>GL_DEBUG_CATEGORY_OTHER_AMD</B></PRE>
<DL>
<DD>Tokens accepted by DebugMessageEnableAMD, GetDebugMessageLogAMD,
  and DEBUGPROCAMD callback function for &lt;category&gt;:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDDebugOutput.GL_DEBUG_CATEGORY_OTHER_AMD">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glDebugMessageEnableAMD(int, int, java.nio.IntBuffer, boolean)"><!-- --></A><H3>
glDebugMessageEnableAMD</H3>
<PRE>
public static void <B>glDebugMessageEnableAMD</B>(int&nbsp;category,
                                           int&nbsp;severity,
                                           java.nio.IntBuffer&nbsp;ids,
                                           boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDebugMessageInsertAMD(int, int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glDebugMessageInsertAMD</H3>
<PRE>
public static void <B>glDebugMessageInsertAMD</B>(int&nbsp;category,
                                           int&nbsp;severity,
                                           int&nbsp;id,
                                           java.nio.ByteBuffer&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDebugMessageInsertAMD(int, int, int, java.lang.CharSequence)"><!-- --></A><H3>
glDebugMessageInsertAMD</H3>
<PRE>
public static void <B>glDebugMessageInsertAMD</B>(int&nbsp;category,
                                           int&nbsp;severity,
                                           int&nbsp;id,
                                           java.lang.CharSequence&nbsp;buf)</PRE>
<DL>
<DD>Overloads glDebugMessageInsertAMD.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDebugMessageCallbackAMD(org.lwjgl.opengl.AMDDebugOutputCallback)"><!-- --></A><H3>
glDebugMessageCallbackAMD</H3>
<PRE>
public static void <B>glDebugMessageCallbackAMD</B>(<A HREF="../../../org/lwjgl/opengl/AMDDebugOutputCallback.html" title="class in org.lwjgl.opengl">AMDDebugOutputCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>The <code>AMDDebugOutputCallback.Handler</code> implementation passed to this method will be used for
  AMD_debug_output messages. If callback is null, any previously registered handler for the current
  thread will be unregistered and stop receiving messages.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - the callback function to use</DL>
</DD>
</DL>
<HR>

<A NAME="glGetDebugMessageLogAMD(int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetDebugMessageLogAMD</H3>
<PRE>
public static int <B>glGetDebugMessageLogAMD</B>(int&nbsp;count,
                                          java.nio.IntBuffer&nbsp;categories,
                                          java.nio.IntBuffer&nbsp;severities,
                                          java.nio.IntBuffer&nbsp;ids,
                                          java.nio.IntBuffer&nbsp;lengths,
                                          java.nio.ByteBuffer&nbsp;messageLog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMDDebugOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/AMDBlendMinmaxFactor.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/AMDDebugOutputCallback.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/AMDDebugOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMDDebugOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
