<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 28 10:49:23 BST 2015 -->
<TITLE>
AMDSparseTexture (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMDSparseTexture (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMDSparseTexture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/AMDSeamlessCubemapPerTexture.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/AMDStencilOperationExtended.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/AMDSparseTexture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMDSparseTexture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class AMDSparseTexture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.AMDSparseTexture</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AMDSparseTexture</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD">GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter to GetIntegerv, GetFloatv, GetDoublev,
  GetInteger64v, and GetBooleanv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS">GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter to GetIntegerv, GetFloatv, GetDoublev,
  GetInteger64v, and GetBooleanv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_MAX_SPARSE_TEXTURE_SIZE_AMD">GL_MAX_SPARSE_TEXTURE_SIZE_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter to GetIntegerv, GetFloatv, GetDoublev,
  GetInteger64v, and GetBooleanv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_MIN_LOD_WARNING_AMD">GL_MIN_LOD_WARNING_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of TexParameter{if}{v} and
  GetTexParameter{if}v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_MIN_SPARSE_LEVEL_AMD">GL_MIN_SPARSE_LEVEL_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetTexParameter{if}v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_TEXTURE_STORAGE_SPARSE_BIT_AMD">GL_TEXTURE_STORAGE_SPARSE_BIT_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;flags&gt; parameter to TexStorageSparseAMD and TextureStorageSparseAMD:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_X_AMD">GL_VIRTUAL_PAGE_SIZE_X_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter to GetInternalformativ:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_Y_AMD">GL_VIRTUAL_PAGE_SIZE_Y_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter to GetInternalformativ:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDSparseTexture.html#GL_VIRTUAL_PAGE_SIZE_Z_AMD">GL_VIRTUAL_PAGE_SIZE_Z_AMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter to GetInternalformativ:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDSparseTexture.html#glTexStorageSparseAMD(int, int, int, int, int, int, int)">glTexStorageSparseAMD</A></B>(int&nbsp;target,
                      int&nbsp;internalFormat,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      int&nbsp;layers,
                      int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/AMDSparseTexture.html#glTextureStorageSparseAMD(int, int, int, int, int, int, int, int)">glTextureStorageSparseAMD</A></B>(int&nbsp;texture,
                          int&nbsp;target,
                          int&nbsp;internalFormat,
                          int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;depth,
                          int&nbsp;layers,
                          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_TEXTURE_STORAGE_SPARSE_BIT_AMD"><!-- --></A><H3>
GL_TEXTURE_STORAGE_SPARSE_BIT_AMD</H3>
<PRE>
public static final int <B>GL_TEXTURE_STORAGE_SPARSE_BIT_AMD</B></PRE>
<DL>
<DD>Accepted by the &lt;flags&gt; parameter to TexStorageSparseAMD and TextureStorageSparseAMD:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_TEXTURE_STORAGE_SPARSE_BIT_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIRTUAL_PAGE_SIZE_X_AMD"><!-- --></A><H3>
GL_VIRTUAL_PAGE_SIZE_X_AMD</H3>
<PRE>
public static final int <B>GL_VIRTUAL_PAGE_SIZE_X_AMD</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter to GetInternalformativ:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_VIRTUAL_PAGE_SIZE_X_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIRTUAL_PAGE_SIZE_Y_AMD"><!-- --></A><H3>
GL_VIRTUAL_PAGE_SIZE_Y_AMD</H3>
<PRE>
public static final int <B>GL_VIRTUAL_PAGE_SIZE_Y_AMD</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter to GetInternalformativ:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_VIRTUAL_PAGE_SIZE_Y_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_VIRTUAL_PAGE_SIZE_Z_AMD"><!-- --></A><H3>
GL_VIRTUAL_PAGE_SIZE_Z_AMD</H3>
<PRE>
public static final int <B>GL_VIRTUAL_PAGE_SIZE_Z_AMD</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter to GetInternalformativ:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_VIRTUAL_PAGE_SIZE_Z_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_SPARSE_TEXTURE_SIZE_AMD"><!-- --></A><H3>
GL_MAX_SPARSE_TEXTURE_SIZE_AMD</H3>
<PRE>
public static final int <B>GL_MAX_SPARSE_TEXTURE_SIZE_AMD</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter to GetIntegerv, GetFloatv, GetDoublev,
  GetInteger64v, and GetBooleanv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_MAX_SPARSE_TEXTURE_SIZE_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD"><!-- --></A><H3>
GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD</H3>
<PRE>
public static final int <B>GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter to GetIntegerv, GetFloatv, GetDoublev,
  GetInteger64v, and GetBooleanv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_MAX_SPARSE_3D_TEXTURE_SIZE_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS"><!-- --></A><H3>
GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS</H3>
<PRE>
public static final int <B>GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter to GetIntegerv, GetFloatv, GetDoublev,
  GetInteger64v, and GetBooleanv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_MAX_SPARSE_ARRAY_TEXTURE_LAYERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MIN_SPARSE_LEVEL_AMD"><!-- --></A><H3>
GL_MIN_SPARSE_LEVEL_AMD</H3>
<PRE>
public static final int <B>GL_MIN_SPARSE_LEVEL_AMD</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetTexParameter{if}v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_MIN_SPARSE_LEVEL_AMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MIN_LOD_WARNING_AMD"><!-- --></A><H3>
GL_MIN_LOD_WARNING_AMD</H3>
<PRE>
public static final int <B>GL_MIN_LOD_WARNING_AMD</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of TexParameter{if}{v} and
  GetTexParameter{if}v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.AMDSparseTexture.GL_MIN_LOD_WARNING_AMD">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glTexStorageSparseAMD(int, int, int, int, int, int, int)"><!-- --></A><H3>
glTexStorageSparseAMD</H3>
<PRE>
public static void <B>glTexStorageSparseAMD</B>(int&nbsp;target,
                                         int&nbsp;internalFormat,
                                         int&nbsp;width,
                                         int&nbsp;height,
                                         int&nbsp;depth,
                                         int&nbsp;layers,
                                         int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTextureStorageSparseAMD(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
glTextureStorageSparseAMD</H3>
<PRE>
public static void <B>glTextureStorageSparseAMD</B>(int&nbsp;texture,
                                             int&nbsp;target,
                                             int&nbsp;internalFormat,
                                             int&nbsp;width,
                                             int&nbsp;height,
                                             int&nbsp;depth,
                                             int&nbsp;layers,
                                             int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AMDSparseTexture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/AMDSeamlessCubemapPerTexture.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/AMDStencilOperationExtended.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/AMDSparseTexture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AMDSparseTexture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
