<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 28 10:49:36 BST 2015 -->
<TITLE>
ARBMultitexture (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBMultitexture (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBMultitexture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBOcclusionQuery.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBMultitexture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBMultitexture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBMultitexture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBMultitexture</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBMultitexture</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_ACTIVE_TEXTURE_ARB">GL_ACTIVE_TEXTURE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_CLIENT_ACTIVE_TEXTURE_ARB">GL_CLIENT_ACTIVE_TEXTURE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_MAX_TEXTURE_UNITS_ARB">GL_MAX_TEXTURE_UNITS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE0_ARB">GL_TEXTURE0_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE1_ARB">GL_TEXTURE1_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE10_ARB">GL_TEXTURE10_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE11_ARB">GL_TEXTURE11_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE12_ARB">GL_TEXTURE12_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE13_ARB">GL_TEXTURE13_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE14_ARB">GL_TEXTURE14_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE15_ARB">GL_TEXTURE15_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE16_ARB">GL_TEXTURE16_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE17_ARB">GL_TEXTURE17_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE18_ARB">GL_TEXTURE18_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE19_ARB">GL_TEXTURE19_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE2_ARB">GL_TEXTURE2_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE20_ARB">GL_TEXTURE20_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE21_ARB">GL_TEXTURE21_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE22_ARB">GL_TEXTURE22_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE23_ARB">GL_TEXTURE23_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE24_ARB">GL_TEXTURE24_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE25_ARB">GL_TEXTURE25_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE26_ARB">GL_TEXTURE26_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE27_ARB">GL_TEXTURE27_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE28_ARB">GL_TEXTURE28_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE29_ARB">GL_TEXTURE29_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE3_ARB">GL_TEXTURE3_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE30_ARB">GL_TEXTURE30_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE31_ARB">GL_TEXTURE31_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE4_ARB">GL_TEXTURE4_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE5_ARB">GL_TEXTURE5_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE6_ARB">GL_TEXTURE6_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE7_ARB">GL_TEXTURE7_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE8_ARB">GL_TEXTURE8_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#GL_TEXTURE9_ARB">GL_TEXTURE9_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glActiveTextureARB(int)">glActiveTextureARB</A></B>(int&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glClientActiveTextureARB(int)">glClientActiveTextureARB</A></B>(int&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1dARB(int, double)">glMultiTexCoord1dARB</A></B>(int&nbsp;target,
                     double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1fARB(int, float)">glMultiTexCoord1fARB</A></B>(int&nbsp;target,
                     float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1iARB(int, int)">glMultiTexCoord1iARB</A></B>(int&nbsp;target,
                     int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord1sARB(int, short)">glMultiTexCoord1sARB</A></B>(int&nbsp;target,
                     short&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2dARB(int, double, double)">glMultiTexCoord2dARB</A></B>(int&nbsp;target,
                     double&nbsp;s,
                     double&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2fARB(int, float, float)">glMultiTexCoord2fARB</A></B>(int&nbsp;target,
                     float&nbsp;s,
                     float&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2iARB(int, int, int)">glMultiTexCoord2iARB</A></B>(int&nbsp;target,
                     int&nbsp;s,
                     int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord2sARB(int, short, short)">glMultiTexCoord2sARB</A></B>(int&nbsp;target,
                     short&nbsp;s,
                     short&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3dARB(int, double, double, double)">glMultiTexCoord3dARB</A></B>(int&nbsp;target,
                     double&nbsp;s,
                     double&nbsp;t,
                     double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3fARB(int, float, float, float)">glMultiTexCoord3fARB</A></B>(int&nbsp;target,
                     float&nbsp;s,
                     float&nbsp;t,
                     float&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3iARB(int, int, int, int)">glMultiTexCoord3iARB</A></B>(int&nbsp;target,
                     int&nbsp;s,
                     int&nbsp;t,
                     int&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord3sARB(int, short, short, short)">glMultiTexCoord3sARB</A></B>(int&nbsp;target,
                     short&nbsp;s,
                     short&nbsp;t,
                     short&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4dARB(int, double, double, double, double)">glMultiTexCoord4dARB</A></B>(int&nbsp;target,
                     double&nbsp;s,
                     double&nbsp;t,
                     double&nbsp;r,
                     double&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4fARB(int, float, float, float, float)">glMultiTexCoord4fARB</A></B>(int&nbsp;target,
                     float&nbsp;s,
                     float&nbsp;t,
                     float&nbsp;r,
                     float&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4iARB(int, int, int, int, int)">glMultiTexCoord4iARB</A></B>(int&nbsp;target,
                     int&nbsp;s,
                     int&nbsp;t,
                     int&nbsp;r,
                     int&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBMultitexture.html#glMultiTexCoord4sARB(int, short, short, short, short)">glMultiTexCoord4sARB</A></B>(int&nbsp;target,
                     short&nbsp;s,
                     short&nbsp;t,
                     short&nbsp;r,
                     short&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_TEXTURE0_ARB"><!-- --></A><H3>
GL_TEXTURE0_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE0_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE0_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE1_ARB"><!-- --></A><H3>
GL_TEXTURE1_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE1_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE1_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE2_ARB"><!-- --></A><H3>
GL_TEXTURE2_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE2_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE2_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE3_ARB"><!-- --></A><H3>
GL_TEXTURE3_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE3_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE3_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE4_ARB"><!-- --></A><H3>
GL_TEXTURE4_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE4_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE4_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE5_ARB"><!-- --></A><H3>
GL_TEXTURE5_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE5_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE5_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE6_ARB"><!-- --></A><H3>
GL_TEXTURE6_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE6_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE6_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE7_ARB"><!-- --></A><H3>
GL_TEXTURE7_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE7_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE7_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE8_ARB"><!-- --></A><H3>
GL_TEXTURE8_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE8_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE8_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE9_ARB"><!-- --></A><H3>
GL_TEXTURE9_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE9_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE9_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE10_ARB"><!-- --></A><H3>
GL_TEXTURE10_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE10_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE10_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE11_ARB"><!-- --></A><H3>
GL_TEXTURE11_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE11_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE11_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE12_ARB"><!-- --></A><H3>
GL_TEXTURE12_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE12_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE12_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE13_ARB"><!-- --></A><H3>
GL_TEXTURE13_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE13_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE13_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE14_ARB"><!-- --></A><H3>
GL_TEXTURE14_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE14_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE14_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE15_ARB"><!-- --></A><H3>
GL_TEXTURE15_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE15_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE15_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE16_ARB"><!-- --></A><H3>
GL_TEXTURE16_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE16_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE16_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE17_ARB"><!-- --></A><H3>
GL_TEXTURE17_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE17_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE17_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE18_ARB"><!-- --></A><H3>
GL_TEXTURE18_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE18_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE18_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE19_ARB"><!-- --></A><H3>
GL_TEXTURE19_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE19_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE19_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE20_ARB"><!-- --></A><H3>
GL_TEXTURE20_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE20_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE20_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE21_ARB"><!-- --></A><H3>
GL_TEXTURE21_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE21_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE21_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE22_ARB"><!-- --></A><H3>
GL_TEXTURE22_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE22_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE22_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE23_ARB"><!-- --></A><H3>
GL_TEXTURE23_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE23_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE23_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE24_ARB"><!-- --></A><H3>
GL_TEXTURE24_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE24_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE24_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE25_ARB"><!-- --></A><H3>
GL_TEXTURE25_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE25_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE25_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE26_ARB"><!-- --></A><H3>
GL_TEXTURE26_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE26_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE26_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE27_ARB"><!-- --></A><H3>
GL_TEXTURE27_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE27_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE27_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE28_ARB"><!-- --></A><H3>
GL_TEXTURE28_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE28_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE28_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE29_ARB"><!-- --></A><H3>
GL_TEXTURE29_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE29_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE29_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE30_ARB"><!-- --></A><H3>
GL_TEXTURE30_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE30_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE30_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE31_ARB"><!-- --></A><H3>
GL_TEXTURE31_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE31_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_TEXTURE31_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ACTIVE_TEXTURE_ARB"><!-- --></A><H3>
GL_ACTIVE_TEXTURE_ARB</H3>
<PRE>
public static final int <B>GL_ACTIVE_TEXTURE_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_ACTIVE_TEXTURE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CLIENT_ACTIVE_TEXTURE_ARB"><!-- --></A><H3>
GL_CLIENT_ACTIVE_TEXTURE_ARB</H3>
<PRE>
public static final int <B>GL_CLIENT_ACTIVE_TEXTURE_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_CLIENT_ACTIVE_TEXTURE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_TEXTURE_UNITS_ARB"><!-- --></A><H3>
GL_MAX_TEXTURE_UNITS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_TEXTURE_UNITS_ARB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBMultitexture.GL_MAX_TEXTURE_UNITS_ARB">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glClientActiveTextureARB(int)"><!-- --></A><H3>
glClientActiveTextureARB</H3>
<PRE>
public static void <B>glClientActiveTextureARB</B>(int&nbsp;texture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glActiveTextureARB(int)"><!-- --></A><H3>
glActiveTextureARB</H3>
<PRE>
public static void <B>glActiveTextureARB</B>(int&nbsp;texture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord1fARB(int, float)"><!-- --></A><H3>
glMultiTexCoord1fARB</H3>
<PRE>
public static void <B>glMultiTexCoord1fARB</B>(int&nbsp;target,
                                        float&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord1dARB(int, double)"><!-- --></A><H3>
glMultiTexCoord1dARB</H3>
<PRE>
public static void <B>glMultiTexCoord1dARB</B>(int&nbsp;target,
                                        double&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord1iARB(int, int)"><!-- --></A><H3>
glMultiTexCoord1iARB</H3>
<PRE>
public static void <B>glMultiTexCoord1iARB</B>(int&nbsp;target,
                                        int&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord1sARB(int, short)"><!-- --></A><H3>
glMultiTexCoord1sARB</H3>
<PRE>
public static void <B>glMultiTexCoord1sARB</B>(int&nbsp;target,
                                        short&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord2fARB(int, float, float)"><!-- --></A><H3>
glMultiTexCoord2fARB</H3>
<PRE>
public static void <B>glMultiTexCoord2fARB</B>(int&nbsp;target,
                                        float&nbsp;s,
                                        float&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord2dARB(int, double, double)"><!-- --></A><H3>
glMultiTexCoord2dARB</H3>
<PRE>
public static void <B>glMultiTexCoord2dARB</B>(int&nbsp;target,
                                        double&nbsp;s,
                                        double&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord2iARB(int, int, int)"><!-- --></A><H3>
glMultiTexCoord2iARB</H3>
<PRE>
public static void <B>glMultiTexCoord2iARB</B>(int&nbsp;target,
                                        int&nbsp;s,
                                        int&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord2sARB(int, short, short)"><!-- --></A><H3>
glMultiTexCoord2sARB</H3>
<PRE>
public static void <B>glMultiTexCoord2sARB</B>(int&nbsp;target,
                                        short&nbsp;s,
                                        short&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord3fARB(int, float, float, float)"><!-- --></A><H3>
glMultiTexCoord3fARB</H3>
<PRE>
public static void <B>glMultiTexCoord3fARB</B>(int&nbsp;target,
                                        float&nbsp;s,
                                        float&nbsp;t,
                                        float&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord3dARB(int, double, double, double)"><!-- --></A><H3>
glMultiTexCoord3dARB</H3>
<PRE>
public static void <B>glMultiTexCoord3dARB</B>(int&nbsp;target,
                                        double&nbsp;s,
                                        double&nbsp;t,
                                        double&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord3iARB(int, int, int, int)"><!-- --></A><H3>
glMultiTexCoord3iARB</H3>
<PRE>
public static void <B>glMultiTexCoord3iARB</B>(int&nbsp;target,
                                        int&nbsp;s,
                                        int&nbsp;t,
                                        int&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord3sARB(int, short, short, short)"><!-- --></A><H3>
glMultiTexCoord3sARB</H3>
<PRE>
public static void <B>glMultiTexCoord3sARB</B>(int&nbsp;target,
                                        short&nbsp;s,
                                        short&nbsp;t,
                                        short&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord4fARB(int, float, float, float, float)"><!-- --></A><H3>
glMultiTexCoord4fARB</H3>
<PRE>
public static void <B>glMultiTexCoord4fARB</B>(int&nbsp;target,
                                        float&nbsp;s,
                                        float&nbsp;t,
                                        float&nbsp;r,
                                        float&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord4dARB(int, double, double, double, double)"><!-- --></A><H3>
glMultiTexCoord4dARB</H3>
<PRE>
public static void <B>glMultiTexCoord4dARB</B>(int&nbsp;target,
                                        double&nbsp;s,
                                        double&nbsp;t,
                                        double&nbsp;r,
                                        double&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord4iARB(int, int, int, int, int)"><!-- --></A><H3>
glMultiTexCoord4iARB</H3>
<PRE>
public static void <B>glMultiTexCoord4iARB</B>(int&nbsp;target,
                                        int&nbsp;s,
                                        int&nbsp;t,
                                        int&nbsp;r,
                                        int&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMultiTexCoord4sARB(int, short, short, short, short)"><!-- --></A><H3>
glMultiTexCoord4sARB</H3>
<PRE>
public static void <B>glMultiTexCoord4sARB</B>(int&nbsp;target,
                                        short&nbsp;s,
                                        short&nbsp;t,
                                        short&nbsp;r,
                                        short&nbsp;q)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBMultitexture.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBOcclusionQuery.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBMultitexture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBMultitexture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
