<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 28 10:49:37 BST 2015 -->
<TITLE>
ARBProgram (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBProgram (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBPointSprite.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBProgram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBProgram</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/lwjgl/opengl/ARBFragmentProgram.html" title="class in org.lwjgl.opengl">ARBFragmentProgram</A>, <A HREF="../../../org/lwjgl/opengl/ARBVertexProgram.html" title="class in org.lwjgl.opengl">ARBVertexProgram</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ARBProgram</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_CURRENT_MATRIX_ARB">GL_CURRENT_MATRIX_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_CURRENT_MATRIX_STACK_DEPTH_ARB">GL_CURRENT_MATRIX_STACK_DEPTH_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX0_ARB">GL_MATRIX0_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX1_ARB">GL_MATRIX1_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX10_ARB">GL_MATRIX10_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX11_ARB">GL_MATRIX11_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX12_ARB">GL_MATRIX12_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX13_ARB">GL_MATRIX13_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX14_ARB">GL_MATRIX14_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX15_ARB">GL_MATRIX15_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX16_ARB">GL_MATRIX16_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX17_ARB">GL_MATRIX17_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX18_ARB">GL_MATRIX18_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX19_ARB">GL_MATRIX19_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX2_ARB">GL_MATRIX2_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX20_ARB">GL_MATRIX20_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX21_ARB">GL_MATRIX21_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX22_ARB">GL_MATRIX22_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX23_ARB">GL_MATRIX23_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX24_ARB">GL_MATRIX24_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX25_ARB">GL_MATRIX25_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX26_ARB">GL_MATRIX26_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX27_ARB">GL_MATRIX27_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX28_ARB">GL_MATRIX28_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX29_ARB">GL_MATRIX29_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX3_ARB">GL_MATRIX3_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX30_ARB">GL_MATRIX30_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX31_ARB">GL_MATRIX31_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX4_ARB">GL_MATRIX4_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX5_ARB">GL_MATRIX5_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX6_ARB">GL_MATRIX6_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX7_ARB">GL_MATRIX7_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX8_ARB">GL_MATRIX8_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MATRIX9_ARB">GL_MATRIX9_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of MatrixMode:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_ATTRIBS_ARB">GL_MAX_PROGRAM_ATTRIBS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_ENV_PARAMETERS_ARB">GL_MAX_PROGRAM_ENV_PARAMETERS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_INSTRUCTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB">GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_MATRICES_ARB">GL_MAX_PROGRAM_MATRICES_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB">GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB">GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB">GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB">GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB">GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_PARAMETERS_ARB">GL_MAX_PROGRAM_PARAMETERS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_MAX_PROGRAM_TEMPORARIES_ARB">GL_MAX_PROGRAM_TEMPORARIES_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ATTRIBS_ARB">GL_PROGRAM_ATTRIBS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_BINDING_ARB">GL_PROGRAM_BINDING_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ERROR_POSITION_ARB">GL_PROGRAM_ERROR_POSITION_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_ERROR_STRING_ARB">GL_PROGRAM_ERROR_STRING_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;name&gt; parameter of GetString:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_FORMAT_ARB">GL_PROGRAM_FORMAT_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_FORMAT_ASCII_ARB">GL_PROGRAM_FORMAT_ASCII_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;format&gt; parameter of ProgramStringARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_INSTRUCTIONS_ARB">GL_PROGRAM_INSTRUCTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_LENGTH_ARB">GL_PROGRAM_LENGTH_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_ATTRIBS_ARB">GL_PROGRAM_NATIVE_ATTRIBS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB">GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_PARAMETERS_ARB">GL_PROGRAM_NATIVE_PARAMETERS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_NATIVE_TEMPORARIES_ARB">GL_PROGRAM_NATIVE_TEMPORARIES_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_PARAMETERS_ARB">GL_PROGRAM_PARAMETERS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_STRING_ARB">GL_PROGRAM_STRING_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramStringARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_TEMPORARIES_ARB">GL_PROGRAM_TEMPORARIES_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB">GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetProgramivARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#GL_TRANSPOSE_CURRENT_MATRIX_ARB">GL_TRANSPOSE_CURRENT_MATRIX_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#ARBProgram()">ARBProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glBindProgramARB(int, int)">glBindProgramARB</A></B>(int&nbsp;target,
                 int&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glDeleteProgramsARB(int)">glDeleteProgramsARB</A></B>(int&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glDeleteProgramsARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glDeleteProgramsARB(java.nio.IntBuffer)">glDeleteProgramsARB</A></B>(java.nio.IntBuffer&nbsp;programs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGenProgramsARB()">glGenProgramsARB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGenProgramsARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGenProgramsARB(java.nio.IntBuffer)">glGenProgramsARB</A></B>(java.nio.IntBuffer&nbsp;programs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramARB(int, int)">glGetProgramARB</A></B>(int&nbsp;target,
                int&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will be removed in 3.0. Use <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramiARB(int, int)"><CODE>glGetProgramiARB(int, int)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramARB(int, int, java.nio.IntBuffer)">glGetProgramARB</A></B>(int&nbsp;target,
                int&nbsp;parameterName,
                java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramEnvParameterARB(int, int, java.nio.DoubleBuffer)">glGetProgramEnvParameterARB</A></B>(int&nbsp;target,
                            int&nbsp;index,
                            java.nio.DoubleBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramEnvParameterARB(int, int, java.nio.FloatBuffer)">glGetProgramEnvParameterARB</A></B>(int&nbsp;target,
                            int&nbsp;index,
                            java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramiARB(int, int)">glGetProgramiARB</A></B>(int&nbsp;target,
                 int&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetProgramivARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramLocalParameterARB(int, int, java.nio.DoubleBuffer)">glGetProgramLocalParameterARB</A></B>(int&nbsp;target,
                              int&nbsp;index,
                              java.nio.DoubleBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramLocalParameterARB(int, int, java.nio.FloatBuffer)">glGetProgramLocalParameterARB</A></B>(int&nbsp;target,
                              int&nbsp;index,
                              java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramStringARB(int, int)">glGetProgramStringARB</A></B>(int&nbsp;target,
                      int&nbsp;parameterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetProgramStringARB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramStringARB(int, int, java.nio.ByteBuffer)">glGetProgramStringARB</A></B>(int&nbsp;target,
                      int&nbsp;parameterName,
                      java.nio.ByteBuffer&nbsp;paramString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glIsProgramARB(int)">glIsProgramARB</A></B>(int&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4ARB(int, int, java.nio.DoubleBuffer)">glProgramEnvParameter4ARB</A></B>(int&nbsp;target,
                          int&nbsp;index,
                          java.nio.DoubleBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4ARB(int, int, java.nio.FloatBuffer)">glProgramEnvParameter4ARB</A></B>(int&nbsp;target,
                          int&nbsp;index,
                          java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4dARB(int, int, double, double, double, double)">glProgramEnvParameter4dARB</A></B>(int&nbsp;target,
                           int&nbsp;index,
                           double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;z,
                           double&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramEnvParameter4fARB(int, int, float, float, float, float)">glProgramEnvParameter4fARB</A></B>(int&nbsp;target,
                           int&nbsp;index,
                           float&nbsp;x,
                           float&nbsp;y,
                           float&nbsp;z,
                           float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4ARB(int, int, java.nio.DoubleBuffer)">glProgramLocalParameter4ARB</A></B>(int&nbsp;target,
                            int&nbsp;index,
                            java.nio.DoubleBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4ARB(int, int, java.nio.FloatBuffer)">glProgramLocalParameter4ARB</A></B>(int&nbsp;target,
                            int&nbsp;index,
                            java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4dARB(int, int, double, double, double, double)">glProgramLocalParameter4dARB</A></B>(int&nbsp;target,
                             int&nbsp;index,
                             double&nbsp;x,
                             double&nbsp;y,
                             double&nbsp;z,
                             double&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramLocalParameter4fARB(int, int, float, float, float, float)">glProgramLocalParameter4fARB</A></B>(int&nbsp;target,
                             int&nbsp;index,
                             float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;z,
                             float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramStringARB(int, int, java.nio.ByteBuffer)">glProgramStringARB</A></B>(int&nbsp;target,
                   int&nbsp;format,
                   java.nio.ByteBuffer&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glProgramStringARB(int, int, java.lang.CharSequence)">glProgramStringARB</A></B>(int&nbsp;target,
                   int&nbsp;format,
                   java.lang.CharSequence&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glProgramStringARB.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_PROGRAM_FORMAT_ASCII_ARB"><!-- --></A><H3>
GL_PROGRAM_FORMAT_ASCII_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_FORMAT_ASCII_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;format&gt; parameter of ProgramStringARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_FORMAT_ASCII_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_LENGTH_ARB"><!-- --></A><H3>
GL_PROGRAM_LENGTH_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_LENGTH_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_LENGTH_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_FORMAT_ARB"><!-- --></A><H3>
GL_PROGRAM_FORMAT_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_FORMAT_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_FORMAT_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_BINDING_ARB"><!-- --></A><H3>
GL_PROGRAM_BINDING_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_BINDING_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_BINDING_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_INSTRUCTIONS_ARB"><!-- --></A><H3>
GL_PROGRAM_INSTRUCTIONS_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_INSTRUCTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_INSTRUCTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_INSTRUCTIONS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_INSTRUCTIONS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_INSTRUCTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_INSTRUCTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB"><!-- --></A><H3>
GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_NATIVE_INSTRUCTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_NATIVE_INSTRUCTIONS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_TEMPORARIES_ARB"><!-- --></A><H3>
GL_PROGRAM_TEMPORARIES_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_TEMPORARIES_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_TEMPORARIES_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_TEMPORARIES_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_TEMPORARIES_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_TEMPORARIES_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_TEMPORARIES_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_NATIVE_TEMPORARIES_ARB"><!-- --></A><H3>
GL_PROGRAM_NATIVE_TEMPORARIES_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_NATIVE_TEMPORARIES_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_NATIVE_TEMPORARIES_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_NATIVE_TEMPORARIES_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_PARAMETERS_ARB"><!-- --></A><H3>
GL_PROGRAM_PARAMETERS_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_PARAMETERS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_PARAMETERS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_PARAMETERS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_PARAMETERS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_PARAMETERS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_PARAMETERS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_NATIVE_PARAMETERS_ARB"><!-- --></A><H3>
GL_PROGRAM_NATIVE_PARAMETERS_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_NATIVE_PARAMETERS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_NATIVE_PARAMETERS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_NATIVE_PARAMETERS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_ATTRIBS_ARB"><!-- --></A><H3>
GL_PROGRAM_ATTRIBS_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_ATTRIBS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_ATTRIBS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_ATTRIBS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_ATTRIBS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_ATTRIBS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_ATTRIBS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_NATIVE_ATTRIBS_ARB"><!-- --></A><H3>
GL_PROGRAM_NATIVE_ATTRIBS_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_NATIVE_ATTRIBS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_NATIVE_ATTRIBS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_NATIVE_ATTRIBS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_LOCAL_PARAMETERS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_ENV_PARAMETERS_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_ENV_PARAMETERS_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_ENV_PARAMETERS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_ENV_PARAMETERS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB"><!-- --></A><H3>
GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramivARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_UNDER_NATIVE_LIMITS_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_STRING_ARB"><!-- --></A><H3>
GL_PROGRAM_STRING_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_STRING_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetProgramStringARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_STRING_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_ERROR_POSITION_ARB"><!-- --></A><H3>
GL_PROGRAM_ERROR_POSITION_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_ERROR_POSITION_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_ERROR_POSITION_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CURRENT_MATRIX_ARB"><!-- --></A><H3>
GL_CURRENT_MATRIX_ARB</H3>
<PRE>
public static final int <B>GL_CURRENT_MATRIX_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_CURRENT_MATRIX_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRANSPOSE_CURRENT_MATRIX_ARB"><!-- --></A><H3>
GL_TRANSPOSE_CURRENT_MATRIX_ARB</H3>
<PRE>
public static final int <B>GL_TRANSPOSE_CURRENT_MATRIX_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_TRANSPOSE_CURRENT_MATRIX_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CURRENT_MATRIX_STACK_DEPTH_ARB"><!-- --></A><H3>
GL_CURRENT_MATRIX_STACK_DEPTH_ARB</H3>
<PRE>
public static final int <B>GL_CURRENT_MATRIX_STACK_DEPTH_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_CURRENT_MATRIX_STACK_DEPTH_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_MATRICES_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_MATRICES_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_MATRICES_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_MATRICES_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB"><!-- --></A><H3>
GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB</H3>
<PRE>
public static final int <B>GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MAX_PROGRAM_MATRIX_STACK_DEPTH_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_ERROR_STRING_ARB"><!-- --></A><H3>
GL_PROGRAM_ERROR_STRING_ARB</H3>
<PRE>
public static final int <B>GL_PROGRAM_ERROR_STRING_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;name&gt; parameter of GetString:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_PROGRAM_ERROR_STRING_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX0_ARB"><!-- --></A><H3>
GL_MATRIX0_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX0_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX0_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX1_ARB"><!-- --></A><H3>
GL_MATRIX1_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX1_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX1_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX2_ARB"><!-- --></A><H3>
GL_MATRIX2_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX2_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX2_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX3_ARB"><!-- --></A><H3>
GL_MATRIX3_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX3_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX3_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX4_ARB"><!-- --></A><H3>
GL_MATRIX4_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX4_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX4_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX5_ARB"><!-- --></A><H3>
GL_MATRIX5_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX5_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX5_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX6_ARB"><!-- --></A><H3>
GL_MATRIX6_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX6_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX6_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX7_ARB"><!-- --></A><H3>
GL_MATRIX7_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX7_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX7_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX8_ARB"><!-- --></A><H3>
GL_MATRIX8_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX8_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX8_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX9_ARB"><!-- --></A><H3>
GL_MATRIX9_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX9_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX9_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX10_ARB"><!-- --></A><H3>
GL_MATRIX10_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX10_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX10_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX11_ARB"><!-- --></A><H3>
GL_MATRIX11_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX11_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX11_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX12_ARB"><!-- --></A><H3>
GL_MATRIX12_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX12_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX12_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX13_ARB"><!-- --></A><H3>
GL_MATRIX13_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX13_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX13_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX14_ARB"><!-- --></A><H3>
GL_MATRIX14_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX14_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX14_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX15_ARB"><!-- --></A><H3>
GL_MATRIX15_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX15_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX15_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX16_ARB"><!-- --></A><H3>
GL_MATRIX16_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX16_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX16_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX17_ARB"><!-- --></A><H3>
GL_MATRIX17_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX17_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX17_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX18_ARB"><!-- --></A><H3>
GL_MATRIX18_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX18_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX18_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX19_ARB"><!-- --></A><H3>
GL_MATRIX19_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX19_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX19_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX20_ARB"><!-- --></A><H3>
GL_MATRIX20_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX20_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX20_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX21_ARB"><!-- --></A><H3>
GL_MATRIX21_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX21_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX21_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX22_ARB"><!-- --></A><H3>
GL_MATRIX22_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX22_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX22_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX23_ARB"><!-- --></A><H3>
GL_MATRIX23_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX23_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX23_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX24_ARB"><!-- --></A><H3>
GL_MATRIX24_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX24_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX24_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX25_ARB"><!-- --></A><H3>
GL_MATRIX25_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX25_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX25_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX26_ARB"><!-- --></A><H3>
GL_MATRIX26_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX26_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX26_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX27_ARB"><!-- --></A><H3>
GL_MATRIX27_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX27_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX27_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX28_ARB"><!-- --></A><H3>
GL_MATRIX28_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX28_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX28_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX29_ARB"><!-- --></A><H3>
GL_MATRIX29_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX29_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX29_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX30_ARB"><!-- --></A><H3>
GL_MATRIX30_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX30_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX30_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MATRIX31_ARB"><!-- --></A><H3>
GL_MATRIX31_ARB</H3>
<PRE>
public static final int <B>GL_MATRIX31_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of MatrixMode:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBProgram.GL_MATRIX31_ARB">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ARBProgram()"><!-- --></A><H3>
ARBProgram</H3>
<PRE>
public <B>ARBProgram</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glProgramStringARB(int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glProgramStringARB</H3>
<PRE>
public static void <B>glProgramStringARB</B>(int&nbsp;target,
                                      int&nbsp;format,
                                      java.nio.ByteBuffer&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramStringARB(int, int, java.lang.CharSequence)"><!-- --></A><H3>
glProgramStringARB</H3>
<PRE>
public static void <B>glProgramStringARB</B>(int&nbsp;target,
                                      int&nbsp;format,
                                      java.lang.CharSequence&nbsp;string)</PRE>
<DL>
<DD>Overloads glProgramStringARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glBindProgramARB(int, int)"><!-- --></A><H3>
glBindProgramARB</H3>
<PRE>
public static void <B>glBindProgramARB</B>(int&nbsp;target,
                                    int&nbsp;program)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteProgramsARB(java.nio.IntBuffer)"><!-- --></A><H3>
glDeleteProgramsARB</H3>
<PRE>
public static void <B>glDeleteProgramsARB</B>(java.nio.IntBuffer&nbsp;programs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteProgramsARB(int)"><!-- --></A><H3>
glDeleteProgramsARB</H3>
<PRE>
public static void <B>glDeleteProgramsARB</B>(int&nbsp;program)</PRE>
<DL>
<DD>Overloads glDeleteProgramsARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenProgramsARB(java.nio.IntBuffer)"><!-- --></A><H3>
glGenProgramsARB</H3>
<PRE>
public static void <B>glGenProgramsARB</B>(java.nio.IntBuffer&nbsp;programs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGenProgramsARB()"><!-- --></A><H3>
glGenProgramsARB</H3>
<PRE>
public static int <B>glGenProgramsARB</B>()</PRE>
<DL>
<DD>Overloads glGenProgramsARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramEnvParameter4fARB(int, int, float, float, float, float)"><!-- --></A><H3>
glProgramEnvParameter4fARB</H3>
<PRE>
public static void <B>glProgramEnvParameter4fARB</B>(int&nbsp;target,
                                              int&nbsp;index,
                                              float&nbsp;x,
                                              float&nbsp;y,
                                              float&nbsp;z,
                                              float&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramEnvParameter4dARB(int, int, double, double, double, double)"><!-- --></A><H3>
glProgramEnvParameter4dARB</H3>
<PRE>
public static void <B>glProgramEnvParameter4dARB</B>(int&nbsp;target,
                                              int&nbsp;index,
                                              double&nbsp;x,
                                              double&nbsp;y,
                                              double&nbsp;z,
                                              double&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramEnvParameter4ARB(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramEnvParameter4ARB</H3>
<PRE>
public static void <B>glProgramEnvParameter4ARB</B>(int&nbsp;target,
                                             int&nbsp;index,
                                             java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramEnvParameter4ARB(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramEnvParameter4ARB</H3>
<PRE>
public static void <B>glProgramEnvParameter4ARB</B>(int&nbsp;target,
                                             int&nbsp;index,
                                             java.nio.DoubleBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramLocalParameter4fARB(int, int, float, float, float, float)"><!-- --></A><H3>
glProgramLocalParameter4fARB</H3>
<PRE>
public static void <B>glProgramLocalParameter4fARB</B>(int&nbsp;target,
                                                int&nbsp;index,
                                                float&nbsp;x,
                                                float&nbsp;y,
                                                float&nbsp;z,
                                                float&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramLocalParameter4dARB(int, int, double, double, double, double)"><!-- --></A><H3>
glProgramLocalParameter4dARB</H3>
<PRE>
public static void <B>glProgramLocalParameter4dARB</B>(int&nbsp;target,
                                                int&nbsp;index,
                                                double&nbsp;x,
                                                double&nbsp;y,
                                                double&nbsp;z,
                                                double&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramLocalParameter4ARB(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glProgramLocalParameter4ARB</H3>
<PRE>
public static void <B>glProgramLocalParameter4ARB</B>(int&nbsp;target,
                                               int&nbsp;index,
                                               java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProgramLocalParameter4ARB(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glProgramLocalParameter4ARB</H3>
<PRE>
public static void <B>glProgramLocalParameter4ARB</B>(int&nbsp;target,
                                               int&nbsp;index,
                                               java.nio.DoubleBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetProgramEnvParameterARB(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetProgramEnvParameterARB</H3>
<PRE>
public static void <B>glGetProgramEnvParameterARB</B>(int&nbsp;target,
                                               int&nbsp;index,
                                               java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetProgramEnvParameterARB(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glGetProgramEnvParameterARB</H3>
<PRE>
public static void <B>glGetProgramEnvParameterARB</B>(int&nbsp;target,
                                               int&nbsp;index,
                                               java.nio.DoubleBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetProgramLocalParameterARB(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetProgramLocalParameterARB</H3>
<PRE>
public static void <B>glGetProgramLocalParameterARB</B>(int&nbsp;target,
                                                 int&nbsp;index,
                                                 java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetProgramLocalParameterARB(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glGetProgramLocalParameterARB</H3>
<PRE>
public static void <B>glGetProgramLocalParameterARB</B>(int&nbsp;target,
                                                 int&nbsp;index,
                                                 java.nio.DoubleBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetProgramARB(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetProgramARB</H3>
<PRE>
public static void <B>glGetProgramARB</B>(int&nbsp;target,
                                   int&nbsp;parameterName,
                                   java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetProgramARB(int, int)"><!-- --></A><H3>
glGetProgramARB</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static int <B>glGetProgramARB</B>(int&nbsp;target,
                                             int&nbsp;parameterName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed in 3.0. Use <A HREF="../../../org/lwjgl/opengl/ARBProgram.html#glGetProgramiARB(int, int)"><CODE>glGetProgramiARB(int, int)</CODE></A> instead.</I>
<P>
<DD>Overloads glGetProgramivARB.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetProgramiARB(int, int)"><!-- --></A><H3>
glGetProgramiARB</H3>
<PRE>
public static int <B>glGetProgramiARB</B>(int&nbsp;target,
                                   int&nbsp;parameterName)</PRE>
<DL>
<DD>Overloads glGetProgramivARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetProgramStringARB(int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
glGetProgramStringARB</H3>
<PRE>
public static void <B>glGetProgramStringARB</B>(int&nbsp;target,
                                         int&nbsp;parameterName,
                                         java.nio.ByteBuffer&nbsp;paramString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetProgramStringARB(int, int)"><!-- --></A><H3>
glGetProgramStringARB</H3>
<PRE>
public static java.lang.String <B>glGetProgramStringARB</B>(int&nbsp;target,
                                                     int&nbsp;parameterName)</PRE>
<DL>
<DD>Overloads glGetProgramStringARB.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glIsProgramARB(int)"><!-- --></A><H3>
glIsProgramARB</H3>
<PRE>
public static boolean <B>glIsProgramARB</B>(int&nbsp;program)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBProgram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBPointSprite.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBProgramInterfaceQuery.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBProgram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBProgram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
