<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 28 10:49:43 BST 2015 -->
<TITLE>
ARBSync (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBSync (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBSync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBStencilTexturing.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBSync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBSync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBSync</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBSync</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBSync</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#GL_ALREADY_SIGNALED">GL_ALREADY_SIGNALED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by ClientWaitSync:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#GL_CONDITION_SATISFIED">GL_CONDITION_SATISFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by ClientWaitSync:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#GL_MAX_SERVER_WAIT_TIMEOUT">GL_MAX_SERVER_WAIT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the &lt;pname&gt; parameter of GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#GL_OBJECT_TYPE">GL_OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the &lt;pname&gt; parameter of GetSynciv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#GL_SIGNALED">GL_SIGNALED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_STATUS:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_CONDITION">GL_SYNC_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the &lt;pname&gt; parameter of GetSynciv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_FENCE">GL_SYNC_FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; OBJECT_TYPE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_FLAGS">GL_SYNC_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the &lt;pname&gt; parameter of GetSynciv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_FLUSH_COMMANDS_BIT">GL_SYNC_FLUSH_COMMANDS_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;flags&gt; parameter of ClientWaitSync:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_GPU_COMMANDS_COMPLETE">GL_SYNC_GPU_COMMANDS_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_CONDITION:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#GL_SYNC_STATUS">GL_SYNC_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the &lt;pname&gt; parameter of GetSynciv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#GL_TIMEOUT_EXPIRED">GL_TIMEOUT_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by ClientWaitSync:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#GL_TIMEOUT_IGNORED">GL_TIMEOUT_IGNORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;timeout&gt; parameter of WaitSync:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#GL_UNSIGNALED">GL_UNSIGNALED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_STATUS:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#GL_WAIT_FAILED">GL_WAIT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by ClientWaitSync:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#glClientWaitSync(org.lwjgl.opengl.GLSync, int, long)">glClientWaitSync</A></B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
                 int&nbsp;flags,
                 long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#glDeleteSync(org.lwjgl.opengl.GLSync)">glDeleteSync</A></B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#glFenceSync(int, int)">glFenceSync</A></B>(int&nbsp;condition,
            int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#glGetInteger64(int)">glGetInteger64</A></B>(int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetInteger64v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#glGetInteger64(int, java.nio.LongBuffer)">glGetInteger64</A></B>(int&nbsp;pname,
               java.nio.LongBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#glGetSync(org.lwjgl.opengl.GLSync, int)">glGetSync</A></B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
          int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will be removed in 3.0. Use <A HREF="../../../org/lwjgl/opengl/ARBSync.html#glGetSynci(org.lwjgl.opengl.GLSync, int)"><CODE>glGetSynci(org.lwjgl.opengl.GLSync, int)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#glGetSync(org.lwjgl.opengl.GLSync, int, java.nio.IntBuffer, java.nio.IntBuffer)">glGetSync</A></B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
          int&nbsp;pname,
          java.nio.IntBuffer&nbsp;length,
          java.nio.IntBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#glGetSynci(org.lwjgl.opengl.GLSync, int)">glGetSynci</A></B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
           int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetSynciv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#glIsSync(org.lwjgl.opengl.GLSync)">glIsSync</A></B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBSync.html#glWaitSync(org.lwjgl.opengl.GLSync, int, long)">glWaitSync</A></B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
           int&nbsp;flags,
           long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_MAX_SERVER_WAIT_TIMEOUT"><!-- --></A><H3>
GL_MAX_SERVER_WAIT_TIMEOUT</H3>
<PRE>
public static final int <B>GL_MAX_SERVER_WAIT_TIMEOUT</B></PRE>
<DL>
<DD>Accepted as the &lt;pname&gt; parameter of GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_MAX_SERVER_WAIT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_TYPE"><!-- --></A><H3>
GL_OBJECT_TYPE</H3>
<PRE>
public static final int <B>GL_OBJECT_TYPE</B></PRE>
<DL>
<DD>Accepted as the &lt;pname&gt; parameter of GetSynciv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_OBJECT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_CONDITION"><!-- --></A><H3>
GL_SYNC_CONDITION</H3>
<PRE>
public static final int <B>GL_SYNC_CONDITION</B></PRE>
<DL>
<DD>Accepted as the &lt;pname&gt; parameter of GetSynciv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_STATUS"><!-- --></A><H3>
GL_SYNC_STATUS</H3>
<PRE>
public static final int <B>GL_SYNC_STATUS</B></PRE>
<DL>
<DD>Accepted as the &lt;pname&gt; parameter of GetSynciv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_FLAGS"><!-- --></A><H3>
GL_SYNC_FLAGS</H3>
<PRE>
public static final int <B>GL_SYNC_FLAGS</B></PRE>
<DL>
<DD>Accepted as the &lt;pname&gt; parameter of GetSynciv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_FLAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_FENCE"><!-- --></A><H3>
GL_SYNC_FENCE</H3>
<PRE>
public static final int <B>GL_SYNC_FENCE</B></PRE>
<DL>
<DD>Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; OBJECT_TYPE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_FENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_GPU_COMMANDS_COMPLETE"><!-- --></A><H3>
GL_SYNC_GPU_COMMANDS_COMPLETE</H3>
<PRE>
public static final int <B>GL_SYNC_GPU_COMMANDS_COMPLETE</B></PRE>
<DL>
<DD>Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_CONDITION:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_GPU_COMMANDS_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNALED"><!-- --></A><H3>
GL_UNSIGNALED</H3>
<PRE>
public static final int <B>GL_UNSIGNALED</B></PRE>
<DL>
<DD>Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_STATUS:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_UNSIGNALED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNALED"><!-- --></A><H3>
GL_SIGNALED</H3>
<PRE>
public static final int <B>GL_SIGNALED</B></PRE>
<DL>
<DD>Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_STATUS:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SIGNALED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_FLUSH_COMMANDS_BIT"><!-- --></A><H3>
GL_SYNC_FLUSH_COMMANDS_BIT</H3>
<PRE>
public static final int <B>GL_SYNC_FLUSH_COMMANDS_BIT</B></PRE>
<DL>
<DD>Accepted in the &lt;flags&gt; parameter of ClientWaitSync:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_SYNC_FLUSH_COMMANDS_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TIMEOUT_IGNORED"><!-- --></A><H3>
GL_TIMEOUT_IGNORED</H3>
<PRE>
public static final long <B>GL_TIMEOUT_IGNORED</B></PRE>
<DL>
<DD>Accepted in the &lt;timeout&gt; parameter of WaitSync:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_TIMEOUT_IGNORED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALREADY_SIGNALED"><!-- --></A><H3>
GL_ALREADY_SIGNALED</H3>
<PRE>
public static final int <B>GL_ALREADY_SIGNALED</B></PRE>
<DL>
<DD>Returned by ClientWaitSync:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_ALREADY_SIGNALED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TIMEOUT_EXPIRED"><!-- --></A><H3>
GL_TIMEOUT_EXPIRED</H3>
<PRE>
public static final int <B>GL_TIMEOUT_EXPIRED</B></PRE>
<DL>
<DD>Returned by ClientWaitSync:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_TIMEOUT_EXPIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CONDITION_SATISFIED"><!-- --></A><H3>
GL_CONDITION_SATISFIED</H3>
<PRE>
public static final int <B>GL_CONDITION_SATISFIED</B></PRE>
<DL>
<DD>Returned by ClientWaitSync:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_CONDITION_SATISFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_WAIT_FAILED"><!-- --></A><H3>
GL_WAIT_FAILED</H3>
<PRE>
public static final int <B>GL_WAIT_FAILED</B></PRE>
<DL>
<DD>Returned by ClientWaitSync:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBSync.GL_WAIT_FAILED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glFenceSync(int, int)"><!-- --></A><H3>
glFenceSync</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A> <B>glFenceSync</B>(int&nbsp;condition,
                                 int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glIsSync(org.lwjgl.opengl.GLSync)"><!-- --></A><H3>
glIsSync</H3>
<PRE>
public static boolean <B>glIsSync</B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteSync(org.lwjgl.opengl.GLSync)"><!-- --></A><H3>
glDeleteSync</H3>
<PRE>
public static void <B>glDeleteSync</B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glClientWaitSync(org.lwjgl.opengl.GLSync, int, long)"><!-- --></A><H3>
glClientWaitSync</H3>
<PRE>
public static int <B>glClientWaitSync</B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
                                   int&nbsp;flags,
                                   long&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWaitSync(org.lwjgl.opengl.GLSync, int, long)"><!-- --></A><H3>
glWaitSync</H3>
<PRE>
public static void <B>glWaitSync</B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
                              int&nbsp;flags,
                              long&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetInteger64(int, java.nio.LongBuffer)"><!-- --></A><H3>
glGetInteger64</H3>
<PRE>
public static void <B>glGetInteger64</B>(int&nbsp;pname,
                                  java.nio.LongBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetInteger64(int)"><!-- --></A><H3>
glGetInteger64</H3>
<PRE>
public static long <B>glGetInteger64</B>(int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetInteger64v.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSync(org.lwjgl.opengl.GLSync, int, java.nio.IntBuffer, java.nio.IntBuffer)"><!-- --></A><H3>
glGetSync</H3>
<PRE>
public static void <B>glGetSync</B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
                             int&nbsp;pname,
                             java.nio.IntBuffer&nbsp;length,
                             java.nio.IntBuffer&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSync(org.lwjgl.opengl.GLSync, int)"><!-- --></A><H3>
glGetSync</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static int <B>glGetSync</B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
                                       int&nbsp;pname)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed in 3.0. Use <A HREF="../../../org/lwjgl/opengl/ARBSync.html#glGetSynci(org.lwjgl.opengl.GLSync, int)"><CODE>glGetSynci(org.lwjgl.opengl.GLSync, int)</CODE></A> instead.</I>
<P>
<DD>Overloads glGetSynciv.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSynci(org.lwjgl.opengl.GLSync, int)"><!-- --></A><H3>
glGetSynci</H3>
<PRE>
public static int <B>glGetSynci</B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
                             int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetSynciv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBSync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBStencilTexturing.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTessellationShader.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBSync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBSync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
