<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 28 10:49:44 BST 2015 -->
<TITLE>
ARBTextureFloat (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureFloat (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBTextureFloat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureEnvDot3.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureGather.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBTextureFloat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBTextureFloat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBTextureFloat</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBTextureFloat</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBTextureFloat</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_ALPHA16F_ARB">GL_ALPHA16F_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_ALPHA32F_ARB">GL_ALPHA32F_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_INTENSITY16F_ARB">GL_INTENSITY16F_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_INTENSITY32F_ARB">GL_INTENSITY32F_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_LUMINANCE_ALPHA16F_ARB">GL_LUMINANCE_ALPHA16F_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_LUMINANCE_ALPHA32F_ARB">GL_LUMINANCE_ALPHA32F_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_LUMINANCE16F_ARB">GL_LUMINANCE16F_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_LUMINANCE32F_ARB">GL_LUMINANCE32F_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_RGB16F_ARB">GL_RGB16F_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_RGB32F_ARB">GL_RGB32F_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_RGBA16F_ARB">GL_RGBA16F_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_RGBA32F_ARB">GL_RGBA32F_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_TEXTURE_ALPHA_TYPE_ARB">GL_TEXTURE_ALPHA_TYPE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_TEXTURE_BLUE_TYPE_ARB">GL_TEXTURE_BLUE_TYPE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_TEXTURE_DEPTH_TYPE_ARB">GL_TEXTURE_DEPTH_TYPE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_TEXTURE_GREEN_TYPE_ARB">GL_TEXTURE_GREEN_TYPE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_TEXTURE_INTENSITY_TYPE_ARB">GL_TEXTURE_INTENSITY_TYPE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_TEXTURE_LUMINANCE_TYPE_ARB">GL_TEXTURE_LUMINANCE_TYPE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_TEXTURE_RED_TYPE_ARB">GL_TEXTURE_RED_TYPE_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_UNSIGNED_NORMALIZED_ARB">GL_UNSIGNED_NORMALIZED_ARB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;params&gt; parameter of GetTexLevelParameter:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_TEXTURE_RED_TYPE_ARB"><!-- --></A><H3>
GL_TEXTURE_RED_TYPE_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE_RED_TYPE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_TEXTURE_RED_TYPE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_GREEN_TYPE_ARB"><!-- --></A><H3>
GL_TEXTURE_GREEN_TYPE_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE_GREEN_TYPE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_TEXTURE_GREEN_TYPE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BLUE_TYPE_ARB"><!-- --></A><H3>
GL_TEXTURE_BLUE_TYPE_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE_BLUE_TYPE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_TEXTURE_BLUE_TYPE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_ALPHA_TYPE_ARB"><!-- --></A><H3>
GL_TEXTURE_ALPHA_TYPE_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE_ALPHA_TYPE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_TEXTURE_ALPHA_TYPE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_LUMINANCE_TYPE_ARB"><!-- --></A><H3>
GL_TEXTURE_LUMINANCE_TYPE_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE_LUMINANCE_TYPE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_TEXTURE_LUMINANCE_TYPE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_INTENSITY_TYPE_ARB"><!-- --></A><H3>
GL_TEXTURE_INTENSITY_TYPE_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE_INTENSITY_TYPE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_TEXTURE_INTENSITY_TYPE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_DEPTH_TYPE_ARB"><!-- --></A><H3>
GL_TEXTURE_DEPTH_TYPE_ARB</H3>
<PRE>
public static final int <B>GL_TEXTURE_DEPTH_TYPE_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;value&gt; parameter of GetTexLevelParameter:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_TEXTURE_DEPTH_TYPE_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_NORMALIZED_ARB"><!-- --></A><H3>
GL_UNSIGNED_NORMALIZED_ARB</H3>
<PRE>
public static final int <B>GL_UNSIGNED_NORMALIZED_ARB</B></PRE>
<DL>
<DD>Returned by the &lt;params&gt; parameter of GetTexLevelParameter:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_UNSIGNED_NORMALIZED_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA32F_ARB"><!-- --></A><H3>
GL_RGBA32F_ARB</H3>
<PRE>
public static final int <B>GL_RGBA32F_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_RGBA32F_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB32F_ARB"><!-- --></A><H3>
GL_RGB32F_ARB</H3>
<PRE>
public static final int <B>GL_RGB32F_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_RGB32F_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA32F_ARB"><!-- --></A><H3>
GL_ALPHA32F_ARB</H3>
<PRE>
public static final int <B>GL_ALPHA32F_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_ALPHA32F_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INTENSITY32F_ARB"><!-- --></A><H3>
GL_INTENSITY32F_ARB</H3>
<PRE>
public static final int <B>GL_INTENSITY32F_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_INTENSITY32F_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE32F_ARB"><!-- --></A><H3>
GL_LUMINANCE32F_ARB</H3>
<PRE>
public static final int <B>GL_LUMINANCE32F_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_LUMINANCE32F_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE_ALPHA32F_ARB"><!-- --></A><H3>
GL_LUMINANCE_ALPHA32F_ARB</H3>
<PRE>
public static final int <B>GL_LUMINANCE_ALPHA32F_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_LUMINANCE_ALPHA32F_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA16F_ARB"><!-- --></A><H3>
GL_RGBA16F_ARB</H3>
<PRE>
public static final int <B>GL_RGBA16F_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_RGBA16F_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB16F_ARB"><!-- --></A><H3>
GL_RGB16F_ARB</H3>
<PRE>
public static final int <B>GL_RGB16F_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_RGB16F_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA16F_ARB"><!-- --></A><H3>
GL_ALPHA16F_ARB</H3>
<PRE>
public static final int <B>GL_ALPHA16F_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_ALPHA16F_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INTENSITY16F_ARB"><!-- --></A><H3>
GL_INTENSITY16F_ARB</H3>
<PRE>
public static final int <B>GL_INTENSITY16F_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_INTENSITY16F_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE16F_ARB"><!-- --></A><H3>
GL_LUMINANCE16F_ARB</H3>
<PRE>
public static final int <B>GL_LUMINANCE16F_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_LUMINANCE16F_ARB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE_ALPHA16F_ARB"><!-- --></A><H3>
GL_LUMINANCE_ALPHA16F_ARB</H3>
<PRE>
public static final int <B>GL_LUMINANCE_ALPHA16F_ARB</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_LUMINANCE_ALPHA16F_ARB">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBTextureFloat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureEnvDot3.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBTextureGather.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBTextureFloat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBTextureFloat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
