<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 28 10:49:45 BST 2015 -->
<TITLE>
ARBVertexAttrib64bit (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexAttrib64bit (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBVertexAttrib64bit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexArrayObject.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBVertexAttrib64bit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBVertexAttrib64bit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class ARBVertexAttrib64bit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.ARBVertexAttrib64bit</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ARBVertexAttrib64bit</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT2">GL_DOUBLE_MAT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveAttrib:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT2x3">GL_DOUBLE_MAT2x3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveAttrib:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT2x4">GL_DOUBLE_MAT2x4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveAttrib:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT3">GL_DOUBLE_MAT3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveAttrib:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT3x2">GL_DOUBLE_MAT3x2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveAttrib:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT3x4">GL_DOUBLE_MAT3x4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveAttrib:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT4">GL_DOUBLE_MAT4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveAttrib:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT4x2">GL_DOUBLE_MAT4x2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveAttrib:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_MAT4x3">GL_DOUBLE_MAT4x3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveAttrib:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_VEC2">GL_DOUBLE_VEC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveAttrib:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_VEC3">GL_DOUBLE_VEC3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveAttrib:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#GL_DOUBLE_VEC4">GL_DOUBLE_VEC4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in the &lt;type&gt; parameter of GetActiveAttrib:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glGetVertexAttribL(int, int, java.nio.DoubleBuffer)">glGetVertexAttribL</A></B>(int&nbsp;index,
                   int&nbsp;pname,
                   java.nio.DoubleBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexArrayVertexAttribLOffsetEXT(int, int, int, int, int, int, long)">glVertexArrayVertexAttribLOffsetEXT</A></B>(int&nbsp;vaobj,
                                    int&nbsp;buffer,
                                    int&nbsp;index,
                                    int&nbsp;size,
                                    int&nbsp;type,
                                    int&nbsp;stride,
                                    long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL1(int, java.nio.DoubleBuffer)">glVertexAttribL1</A></B>(int&nbsp;index,
                 java.nio.DoubleBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL1d(int, double)">glVertexAttribL1d</A></B>(int&nbsp;index,
                  double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL2(int, java.nio.DoubleBuffer)">glVertexAttribL2</A></B>(int&nbsp;index,
                 java.nio.DoubleBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL2d(int, double, double)">glVertexAttribL2d</A></B>(int&nbsp;index,
                  double&nbsp;x,
                  double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL3(int, java.nio.DoubleBuffer)">glVertexAttribL3</A></B>(int&nbsp;index,
                 java.nio.DoubleBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL3d(int, double, double, double)">glVertexAttribL3d</A></B>(int&nbsp;index,
                  double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL4(int, java.nio.DoubleBuffer)">glVertexAttribL4</A></B>(int&nbsp;index,
                 java.nio.DoubleBuffer&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribL4d(int, double, double, double, double)">glVertexAttribL4d</A></B>(int&nbsp;index,
                  double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;z,
                  double&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribLPointer(int, int, int, java.nio.DoubleBuffer)">glVertexAttribLPointer</A></B>(int&nbsp;index,
                       int&nbsp;size,
                       int&nbsp;stride,
                       java.nio.DoubleBuffer&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/ARBVertexAttrib64bit.html#glVertexAttribLPointer(int, int, int, long)">glVertexAttribLPointer</A></B>(int&nbsp;index,
                       int&nbsp;size,
                       int&nbsp;stride,
                       long&nbsp;pointer_buffer_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_DOUBLE_VEC2"><!-- --></A><H3>
GL_DOUBLE_VEC2</H3>
<PRE>
public static final int <B>GL_DOUBLE_VEC2</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveAttrib:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_VEC2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_VEC3"><!-- --></A><H3>
GL_DOUBLE_VEC3</H3>
<PRE>
public static final int <B>GL_DOUBLE_VEC3</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveAttrib:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_VEC3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_VEC4"><!-- --></A><H3>
GL_DOUBLE_VEC4</H3>
<PRE>
public static final int <B>GL_DOUBLE_VEC4</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveAttrib:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_VEC4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT2"><!-- --></A><H3>
GL_DOUBLE_MAT2</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT2</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveAttrib:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT3"><!-- --></A><H3>
GL_DOUBLE_MAT3</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT3</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveAttrib:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT4"><!-- --></A><H3>
GL_DOUBLE_MAT4</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT4</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveAttrib:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT2x3"><!-- --></A><H3>
GL_DOUBLE_MAT2x3</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT2x3</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveAttrib:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT2x3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT2x4"><!-- --></A><H3>
GL_DOUBLE_MAT2x4</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT2x4</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveAttrib:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT2x4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT3x2"><!-- --></A><H3>
GL_DOUBLE_MAT3x2</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT3x2</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveAttrib:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT3x2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT3x4"><!-- --></A><H3>
GL_DOUBLE_MAT3x4</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT3x4</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveAttrib:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT3x4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT4x2"><!-- --></A><H3>
GL_DOUBLE_MAT4x2</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT4x2</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveAttrib:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT4x2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DOUBLE_MAT4x3"><!-- --></A><H3>
GL_DOUBLE_MAT4x3</H3>
<PRE>
public static final int <B>GL_DOUBLE_MAT4x3</B></PRE>
<DL>
<DD>Returned in the &lt;type&gt; parameter of GetActiveAttrib:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.ARBVertexAttrib64bit.GL_DOUBLE_MAT4x3">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glVertexAttribL1d(int, double)"><!-- --></A><H3>
glVertexAttribL1d</H3>
<PRE>
public static void <B>glVertexAttribL1d</B>(int&nbsp;index,
                                     double&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribL2d(int, double, double)"><!-- --></A><H3>
glVertexAttribL2d</H3>
<PRE>
public static void <B>glVertexAttribL2d</B>(int&nbsp;index,
                                     double&nbsp;x,
                                     double&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribL3d(int, double, double, double)"><!-- --></A><H3>
glVertexAttribL3d</H3>
<PRE>
public static void <B>glVertexAttribL3d</B>(int&nbsp;index,
                                     double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribL4d(int, double, double, double, double)"><!-- --></A><H3>
glVertexAttribL4d</H3>
<PRE>
public static void <B>glVertexAttribL4d</B>(int&nbsp;index,
                                     double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;z,
                                     double&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribL1(int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glVertexAttribL1</H3>
<PRE>
public static void <B>glVertexAttribL1</B>(int&nbsp;index,
                                    java.nio.DoubleBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribL2(int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glVertexAttribL2</H3>
<PRE>
public static void <B>glVertexAttribL2</B>(int&nbsp;index,
                                    java.nio.DoubleBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribL3(int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glVertexAttribL3</H3>
<PRE>
public static void <B>glVertexAttribL3</B>(int&nbsp;index,
                                    java.nio.DoubleBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribL4(int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glVertexAttribL4</H3>
<PRE>
public static void <B>glVertexAttribL4</B>(int&nbsp;index,
                                    java.nio.DoubleBuffer&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribLPointer(int, int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glVertexAttribLPointer</H3>
<PRE>
public static void <B>glVertexAttribLPointer</B>(int&nbsp;index,
                                          int&nbsp;size,
                                          int&nbsp;stride,
                                          java.nio.DoubleBuffer&nbsp;pointer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexAttribLPointer(int, int, int, long)"><!-- --></A><H3>
glVertexAttribLPointer</H3>
<PRE>
public static void <B>glVertexAttribLPointer</B>(int&nbsp;index,
                                          int&nbsp;size,
                                          int&nbsp;stride,
                                          long&nbsp;pointer_buffer_offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetVertexAttribL(int, int, java.nio.DoubleBuffer)"><!-- --></A><H3>
glGetVertexAttribL</H3>
<PRE>
public static void <B>glGetVertexAttribL</B>(int&nbsp;index,
                                      int&nbsp;pname,
                                      java.nio.DoubleBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glVertexArrayVertexAttribLOffsetEXT(int, int, int, int, int, int, long)"><!-- --></A><H3>
glVertexArrayVertexAttribLOffsetEXT</H3>
<PRE>
public static void <B>glVertexArrayVertexAttribLOffsetEXT</B>(int&nbsp;vaobj,
                                                       int&nbsp;buffer,
                                                       int&nbsp;index,
                                                       int&nbsp;size,
                                                       int&nbsp;type,
                                                       int&nbsp;stride,
                                                       long&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ARBVertexAttrib64bit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexArrayObject.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/ARBVertexAttribBinding.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/ARBVertexAttrib64bit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ARBVertexAttrib64bit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
