<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 28 10:49:54 BST 2015 -->
<TITLE>
EXTTextureArray (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTTextureArray (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTTextureArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTStencilWrap.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTTextureBufferObject.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTTextureArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTTextureArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class EXTTextureArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.EXTTextureArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EXTTextureArray</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureArray.html#GL_COMPARE_REF_DEPTH_TO_TEXTURE_EXT">GL_COMPARE_REF_DEPTH_TO_TEXTURE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;param&gt; parameter of TexParameterf, TexParameteri,
  TexParameterfv, and TexParameteriv when the &lt;pname&gt; parameter is
  TEXTURE_COMPARE_MODE_ARB:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureArray.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureArray.html#GL_MAX_ARRAY_TEXTURE_LAYERS_EXT">GL_MAX_ARRAY_TEXTURE_LAYERS_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureArray.html#GL_PROXY_TEXTURE_1D_ARRAY_EXT">GL_PROXY_TEXTURE_1D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of TexImage2D, TexSubImage2D,
  CopyTexImage2D, CopyTexSubImage2D, CompressedTexImage2D, and
  CompressedTexSubImage2D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureArray.html#GL_PROXY_TEXTURE_2D_ARRAY_EXT">GL_PROXY_TEXTURE_2D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of TexImage3D, TexSubImage3D,
  CopyTexSubImage3D, CompressedTexImage3D, and CompressedTexSubImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureArray.html#GL_SAMPLER_1D_ARRAY_EXT">GL_SAMPLER_1D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureArray.html#GL_SAMPLER_1D_ARRAY_SHADOW_EXT">GL_SAMPLER_1D_ARRAY_SHADOW_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureArray.html#GL_SAMPLER_2D_ARRAY_EXT">GL_SAMPLER_2D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureArray.html#GL_SAMPLER_2D_ARRAY_SHADOW_EXT">GL_SAMPLER_2D_ARRAY_SHADOW_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureArray.html#GL_TEXTURE_1D_ARRAY_EXT">GL_TEXTURE_1D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of TexParameteri, TexParameteriv,
  TexParameterf, TexParameterfv, and BindTexture:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureArray.html#GL_TEXTURE_2D_ARRAY_EXT">GL_TEXTURE_2D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of TexParameteri, TexParameteriv,
  TexParameterf, TexParameterfv, and BindTexture:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureArray.html#GL_TEXTURE_BINDING_1D_ARRAY_EXT">GL_TEXTURE_BINDING_1D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureArray.html#GL_TEXTURE_BINDING_2D_ARRAY_EXT">GL_TEXTURE_BINDING_2D_ARRAY_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv
  and GetFloatv:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureArray.html#glFramebufferTextureLayerEXT(int, int, int, int, int)">glFramebufferTextureLayerEXT</A></B>(int&nbsp;target,
                             int&nbsp;attachment,
                             int&nbsp;texture,
                             int&nbsp;level,
                             int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_TEXTURE_1D_ARRAY_EXT"><!-- --></A><H3>
GL_TEXTURE_1D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_TEXTURE_1D_ARRAY_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of TexParameteri, TexParameteriv,
  TexParameterf, TexParameterfv, and BindTexture:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureArray.GL_TEXTURE_1D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_2D_ARRAY_EXT"><!-- --></A><H3>
GL_TEXTURE_2D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_TEXTURE_2D_ARRAY_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of TexParameteri, TexParameteriv,
  TexParameterf, TexParameterfv, and BindTexture:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureArray.GL_TEXTURE_2D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROXY_TEXTURE_2D_ARRAY_EXT"><!-- --></A><H3>
GL_PROXY_TEXTURE_2D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_PROXY_TEXTURE_2D_ARRAY_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of TexImage3D, TexSubImage3D,
  CopyTexSubImage3D, CompressedTexImage3D, and CompressedTexSubImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureArray.GL_PROXY_TEXTURE_2D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROXY_TEXTURE_1D_ARRAY_EXT"><!-- --></A><H3>
GL_PROXY_TEXTURE_1D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_PROXY_TEXTURE_1D_ARRAY_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of TexImage2D, TexSubImage2D,
  CopyTexImage2D, CopyTexSubImage2D, CompressedTexImage2D, and
  CompressedTexSubImage2D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureArray.GL_PROXY_TEXTURE_1D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BINDING_1D_ARRAY_EXT"><!-- --></A><H3>
GL_TEXTURE_BINDING_1D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_TEXTURE_BINDING_1D_ARRAY_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureArray.GL_TEXTURE_BINDING_1D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BINDING_2D_ARRAY_EXT"><!-- --></A><H3>
GL_TEXTURE_BINDING_2D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_TEXTURE_BINDING_2D_ARRAY_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureArray.GL_TEXTURE_BINDING_2D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_ARRAY_TEXTURE_LAYERS_EXT"><!-- --></A><H3>
GL_MAX_ARRAY_TEXTURE_LAYERS_EXT</H3>
<PRE>
public static final int <B>GL_MAX_ARRAY_TEXTURE_LAYERS_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureArray.GL_MAX_ARRAY_TEXTURE_LAYERS_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_COMPARE_REF_DEPTH_TO_TEXTURE_EXT"><!-- --></A><H3>
GL_COMPARE_REF_DEPTH_TO_TEXTURE_EXT</H3>
<PRE>
public static final int <B>GL_COMPARE_REF_DEPTH_TO_TEXTURE_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;param&gt; parameter of TexParameterf, TexParameteri,
  TexParameterfv, and TexParameteriv when the &lt;pname&gt; parameter is
  TEXTURE_COMPARE_MODE_ARB:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureArray.GL_COMPARE_REF_DEPTH_TO_TEXTURE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT"><!-- --></A><H3>
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of
  GetFramebufferAttachmentParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureArray.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_1D_ARRAY_EXT"><!-- --></A><H3>
GL_SAMPLER_1D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_SAMPLER_1D_ARRAY_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureArray.GL_SAMPLER_1D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_2D_ARRAY_EXT"><!-- --></A><H3>
GL_SAMPLER_2D_ARRAY_EXT</H3>
<PRE>
public static final int <B>GL_SAMPLER_2D_ARRAY_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureArray.GL_SAMPLER_2D_ARRAY_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_1D_ARRAY_SHADOW_EXT"><!-- --></A><H3>
GL_SAMPLER_1D_ARRAY_SHADOW_EXT</H3>
<PRE>
public static final int <B>GL_SAMPLER_1D_ARRAY_SHADOW_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureArray.GL_SAMPLER_1D_ARRAY_SHADOW_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_2D_ARRAY_SHADOW_EXT"><!-- --></A><H3>
GL_SAMPLER_2D_ARRAY_SHADOW_EXT</H3>
<PRE>
public static final int <B>GL_SAMPLER_2D_ARRAY_SHADOW_EXT</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureArray.GL_SAMPLER_2D_ARRAY_SHADOW_EXT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glFramebufferTextureLayerEXT(int, int, int, int, int)"><!-- --></A><H3>
glFramebufferTextureLayerEXT</H3>
<PRE>
public static void <B>glFramebufferTextureLayerEXT</B>(int&nbsp;target,
                                                int&nbsp;attachment,
                                                int&nbsp;texture,
                                                int&nbsp;level,
                                                int&nbsp;layer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTTextureArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTStencilWrap.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTTextureBufferObject.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTTextureArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTTextureArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
