<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 28 10:49:54 BST 2015 -->
<TITLE>
EXTTextureInteger (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTTextureInteger (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTTextureInteger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTTextureFilterAnisotropic.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTTextureLODBias.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTTextureInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTTextureInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class EXTTextureInteger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.EXTTextureInteger</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EXTTextureInteger</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA_INTEGER_EXT">GL_ALPHA_INTEGER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA16I_EXT">GL_ALPHA16I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA16UI_EXT">GL_ALPHA16UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA32I_EXT">GL_ALPHA32I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA32UI_EXT">GL_ALPHA32UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA8I_EXT">GL_ALPHA8I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_ALPHA8UI_EXT">GL_ALPHA8UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_BGR_INTEGER_EXT">GL_BGR_INTEGER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_BGRA_INTEGER_EXT">GL_BGRA_INTEGER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_BLUE_INTEGER_EXT">GL_BLUE_INTEGER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_GREEN_INTEGER_EXT">GL_GREEN_INTEGER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY16I_EXT">GL_INTENSITY16I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY16UI_EXT">GL_INTENSITY16UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY32I_EXT">GL_INTENSITY32I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY32UI_EXT">GL_INTENSITY32UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY8I_EXT">GL_INTENSITY8I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_INTENSITY8UI_EXT">GL_INTENSITY8UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA_INTEGER_EXT">GL_LUMINANCE_ALPHA_INTEGER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA16I_EXT">GL_LUMINANCE_ALPHA16I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA16UI_EXT">GL_LUMINANCE_ALPHA16UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA32I_EXT">GL_LUMINANCE_ALPHA32I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA32UI_EXT">GL_LUMINANCE_ALPHA32UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA8I_EXT">GL_LUMINANCE_ALPHA8I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_ALPHA8UI_EXT">GL_LUMINANCE_ALPHA8UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE_INTEGER_EXT">GL_LUMINANCE_INTEGER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE16I_EXT">GL_LUMINANCE16I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE16UI_EXT">GL_LUMINANCE16UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE32I_EXT">GL_LUMINANCE32I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE32UI_EXT">GL_LUMINANCE32UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE8I_EXT">GL_LUMINANCE8I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_LUMINANCE8UI_EXT">GL_LUMINANCE8UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RED_INTEGER_EXT">GL_RED_INTEGER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB_INTEGER_EXT">GL_RGB_INTEGER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB16I_EXT">GL_RGB16I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB16UI_EXT">GL_RGB16UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB32I_EXT">GL_RGB32I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB32UI_EXT">GL_RGB32UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB8I_EXT">GL_RGB8I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGB8UI_EXT">GL_RGB8UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA_INTEGER_EXT">GL_RGBA_INTEGER_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA_INTEGER_MODE_EXT">GL_RGBA_INTEGER_MODE_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA16I_EXT">GL_RGBA16I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA16UI_EXT">GL_RGBA16UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA32I_EXT">GL_RGBA32I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA32UI_EXT">GL_RGBA32UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA8I_EXT">GL_RGBA8I_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#GL_RGBA8UI_EXT">GL_RGBA8UI_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#glClearColorIiEXT(int, int, int, int)">glClearColorIiEXT</A></B>(int&nbsp;r,
                  int&nbsp;g,
                  int&nbsp;b,
                  int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#glClearColorIuiEXT(int, int, int, int)">glClearColorIuiEXT</A></B>(int&nbsp;r,
                   int&nbsp;g,
                   int&nbsp;b,
                   int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIEXT(int, int, java.nio.IntBuffer)">glGetTexParameterIEXT</A></B>(int&nbsp;target,
                      int&nbsp;pname,
                      java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIiEXT(int, int)">glGetTexParameterIiEXT</A></B>(int&nbsp;target,
                       int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetTexParameterIivEXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIuEXT(int, int, java.nio.IntBuffer)">glGetTexParameterIuEXT</A></B>(int&nbsp;target,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#glGetTexParameterIuiEXT(int, int)">glGetTexParameterIuiEXT</A></B>(int&nbsp;target,
                        int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetTexParameterIuivEXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIEXT(int, int, java.nio.IntBuffer)">glTexParameterIEXT</A></B>(int&nbsp;target,
                   int&nbsp;pname,
                   java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIiEXT(int, int, int)">glTexParameterIiEXT</A></B>(int&nbsp;target,
                    int&nbsp;pname,
                    int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glTexParameterIivEXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIuEXT(int, int, java.nio.IntBuffer)">glTexParameterIuEXT</A></B>(int&nbsp;target,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/EXTTextureInteger.html#glTexParameterIuiEXT(int, int, int)">glTexParameterIuiEXT</A></B>(int&nbsp;target,
                     int&nbsp;pname,
                     int&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glTexParameterIuivEXT.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_RGBA_INTEGER_MODE_EXT"><!-- --></A><H3>
GL_RGBA_INTEGER_MODE_EXT</H3>
<PRE>
public static final int <B>GL_RGBA_INTEGER_MODE_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameters of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA_INTEGER_MODE_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA32UI_EXT"><!-- --></A><H3>
GL_RGBA32UI_EXT</H3>
<PRE>
public static final int <B>GL_RGBA32UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA32UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB32UI_EXT"><!-- --></A><H3>
GL_RGB32UI_EXT</H3>
<PRE>
public static final int <B>GL_RGB32UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB32UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA32UI_EXT"><!-- --></A><H3>
GL_ALPHA32UI_EXT</H3>
<PRE>
public static final int <B>GL_ALPHA32UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA32UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INTENSITY32UI_EXT"><!-- --></A><H3>
GL_INTENSITY32UI_EXT</H3>
<PRE>
public static final int <B>GL_INTENSITY32UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY32UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE32UI_EXT"><!-- --></A><H3>
GL_LUMINANCE32UI_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE32UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE32UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE_ALPHA32UI_EXT"><!-- --></A><H3>
GL_LUMINANCE_ALPHA32UI_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE_ALPHA32UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA32UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA16UI_EXT"><!-- --></A><H3>
GL_RGBA16UI_EXT</H3>
<PRE>
public static final int <B>GL_RGBA16UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA16UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB16UI_EXT"><!-- --></A><H3>
GL_RGB16UI_EXT</H3>
<PRE>
public static final int <B>GL_RGB16UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB16UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA16UI_EXT"><!-- --></A><H3>
GL_ALPHA16UI_EXT</H3>
<PRE>
public static final int <B>GL_ALPHA16UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA16UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INTENSITY16UI_EXT"><!-- --></A><H3>
GL_INTENSITY16UI_EXT</H3>
<PRE>
public static final int <B>GL_INTENSITY16UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY16UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE16UI_EXT"><!-- --></A><H3>
GL_LUMINANCE16UI_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE16UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE16UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE_ALPHA16UI_EXT"><!-- --></A><H3>
GL_LUMINANCE_ALPHA16UI_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE_ALPHA16UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA16UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA8UI_EXT"><!-- --></A><H3>
GL_RGBA8UI_EXT</H3>
<PRE>
public static final int <B>GL_RGBA8UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA8UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB8UI_EXT"><!-- --></A><H3>
GL_RGB8UI_EXT</H3>
<PRE>
public static final int <B>GL_RGB8UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB8UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA8UI_EXT"><!-- --></A><H3>
GL_ALPHA8UI_EXT</H3>
<PRE>
public static final int <B>GL_ALPHA8UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA8UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INTENSITY8UI_EXT"><!-- --></A><H3>
GL_INTENSITY8UI_EXT</H3>
<PRE>
public static final int <B>GL_INTENSITY8UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY8UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE8UI_EXT"><!-- --></A><H3>
GL_LUMINANCE8UI_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE8UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE8UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE_ALPHA8UI_EXT"><!-- --></A><H3>
GL_LUMINANCE_ALPHA8UI_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE_ALPHA8UI_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA8UI_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA32I_EXT"><!-- --></A><H3>
GL_RGBA32I_EXT</H3>
<PRE>
public static final int <B>GL_RGBA32I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA32I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB32I_EXT"><!-- --></A><H3>
GL_RGB32I_EXT</H3>
<PRE>
public static final int <B>GL_RGB32I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB32I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA32I_EXT"><!-- --></A><H3>
GL_ALPHA32I_EXT</H3>
<PRE>
public static final int <B>GL_ALPHA32I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA32I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INTENSITY32I_EXT"><!-- --></A><H3>
GL_INTENSITY32I_EXT</H3>
<PRE>
public static final int <B>GL_INTENSITY32I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY32I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE32I_EXT"><!-- --></A><H3>
GL_LUMINANCE32I_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE32I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE32I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE_ALPHA32I_EXT"><!-- --></A><H3>
GL_LUMINANCE_ALPHA32I_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE_ALPHA32I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA32I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA16I_EXT"><!-- --></A><H3>
GL_RGBA16I_EXT</H3>
<PRE>
public static final int <B>GL_RGBA16I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA16I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB16I_EXT"><!-- --></A><H3>
GL_RGB16I_EXT</H3>
<PRE>
public static final int <B>GL_RGB16I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB16I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA16I_EXT"><!-- --></A><H3>
GL_ALPHA16I_EXT</H3>
<PRE>
public static final int <B>GL_ALPHA16I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA16I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INTENSITY16I_EXT"><!-- --></A><H3>
GL_INTENSITY16I_EXT</H3>
<PRE>
public static final int <B>GL_INTENSITY16I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY16I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE16I_EXT"><!-- --></A><H3>
GL_LUMINANCE16I_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE16I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE16I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE_ALPHA16I_EXT"><!-- --></A><H3>
GL_LUMINANCE_ALPHA16I_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE_ALPHA16I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA16I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA8I_EXT"><!-- --></A><H3>
GL_RGBA8I_EXT</H3>
<PRE>
public static final int <B>GL_RGBA8I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA8I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB8I_EXT"><!-- --></A><H3>
GL_RGB8I_EXT</H3>
<PRE>
public static final int <B>GL_RGB8I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB8I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA8I_EXT"><!-- --></A><H3>
GL_ALPHA8I_EXT</H3>
<PRE>
public static final int <B>GL_ALPHA8I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA8I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INTENSITY8I_EXT"><!-- --></A><H3>
GL_INTENSITY8I_EXT</H3>
<PRE>
public static final int <B>GL_INTENSITY8I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_INTENSITY8I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE8I_EXT"><!-- --></A><H3>
GL_LUMINANCE8I_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE8I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE8I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE_ALPHA8I_EXT"><!-- --></A><H3>
GL_LUMINANCE_ALPHA8I_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE_ALPHA8I_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;internalFormat&gt; parameter of TexImage1D,
  TexImage2D, and TexImage3D:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA8I_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RED_INTEGER_EXT"><!-- --></A><H3>
GL_RED_INTEGER_EXT</H3>
<PRE>
public static final int <B>GL_RED_INTEGER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RED_INTEGER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_GREEN_INTEGER_EXT"><!-- --></A><H3>
GL_GREEN_INTEGER_EXT</H3>
<PRE>
public static final int <B>GL_GREEN_INTEGER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_GREEN_INTEGER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BLUE_INTEGER_EXT"><!-- --></A><H3>
GL_BLUE_INTEGER_EXT</H3>
<PRE>
public static final int <B>GL_BLUE_INTEGER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_BLUE_INTEGER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALPHA_INTEGER_EXT"><!-- --></A><H3>
GL_ALPHA_INTEGER_EXT</H3>
<PRE>
public static final int <B>GL_ALPHA_INTEGER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_ALPHA_INTEGER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGB_INTEGER_EXT"><!-- --></A><H3>
GL_RGB_INTEGER_EXT</H3>
<PRE>
public static final int <B>GL_RGB_INTEGER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGB_INTEGER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_RGBA_INTEGER_EXT"><!-- --></A><H3>
GL_RGBA_INTEGER_EXT</H3>
<PRE>
public static final int <B>GL_RGBA_INTEGER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_RGBA_INTEGER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BGR_INTEGER_EXT"><!-- --></A><H3>
GL_BGR_INTEGER_EXT</H3>
<PRE>
public static final int <B>GL_BGR_INTEGER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_BGR_INTEGER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_BGRA_INTEGER_EXT"><!-- --></A><H3>
GL_BGRA_INTEGER_EXT</H3>
<PRE>
public static final int <B>GL_BGRA_INTEGER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_BGRA_INTEGER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE_INTEGER_EXT"><!-- --></A><H3>
GL_LUMINANCE_INTEGER_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE_INTEGER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_INTEGER_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LUMINANCE_ALPHA_INTEGER_EXT"><!-- --></A><H3>
GL_LUMINANCE_ALPHA_INTEGER_EXT</H3>
<PRE>
public static final int <B>GL_LUMINANCE_ALPHA_INTEGER_EXT</B></PRE>
<DL>
<DD>Accepted by the &lt;format&gt; parameter of TexImage1D, TexImage2D,
  TexImage3D, TexSubImage1D, TexSubImage2D, TexSubImage3D,
  DrawPixels and ReadPixels:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.EXTTextureInteger.GL_LUMINANCE_ALPHA_INTEGER_EXT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glClearColorIiEXT(int, int, int, int)"><!-- --></A><H3>
glClearColorIiEXT</H3>
<PRE>
public static void <B>glClearColorIiEXT</B>(int&nbsp;r,
                                     int&nbsp;g,
                                     int&nbsp;b,
                                     int&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glClearColorIuiEXT(int, int, int, int)"><!-- --></A><H3>
glClearColorIuiEXT</H3>
<PRE>
public static void <B>glClearColorIuiEXT</B>(int&nbsp;r,
                                      int&nbsp;g,
                                      int&nbsp;b,
                                      int&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexParameterIEXT(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glTexParameterIEXT</H3>
<PRE>
public static void <B>glTexParameterIEXT</B>(int&nbsp;target,
                                      int&nbsp;pname,
                                      java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexParameterIiEXT(int, int, int)"><!-- --></A><H3>
glTexParameterIiEXT</H3>
<PRE>
public static void <B>glTexParameterIiEXT</B>(int&nbsp;target,
                                       int&nbsp;pname,
                                       int&nbsp;param)</PRE>
<DL>
<DD>Overloads glTexParameterIivEXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexParameterIuEXT(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glTexParameterIuEXT</H3>
<PRE>
public static void <B>glTexParameterIuEXT</B>(int&nbsp;target,
                                       int&nbsp;pname,
                                       java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexParameterIuiEXT(int, int, int)"><!-- --></A><H3>
glTexParameterIuiEXT</H3>
<PRE>
public static void <B>glTexParameterIuiEXT</B>(int&nbsp;target,
                                        int&nbsp;pname,
                                        int&nbsp;param)</PRE>
<DL>
<DD>Overloads glTexParameterIuivEXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetTexParameterIEXT(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetTexParameterIEXT</H3>
<PRE>
public static void <B>glGetTexParameterIEXT</B>(int&nbsp;target,
                                         int&nbsp;pname,
                                         java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetTexParameterIiEXT(int, int)"><!-- --></A><H3>
glGetTexParameterIiEXT</H3>
<PRE>
public static int <B>glGetTexParameterIiEXT</B>(int&nbsp;target,
                                         int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetTexParameterIivEXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetTexParameterIuEXT(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetTexParameterIuEXT</H3>
<PRE>
public static void <B>glGetTexParameterIuEXT</B>(int&nbsp;target,
                                          int&nbsp;pname,
                                          java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetTexParameterIuiEXT(int, int)"><!-- --></A><H3>
glGetTexParameterIuiEXT</H3>
<PRE>
public static int <B>glGetTexParameterIuiEXT</B>(int&nbsp;target,
                                          int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetTexParameterIuivEXT.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EXTTextureInteger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTTextureFilterAnisotropic.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/EXTTextureLODBias.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/EXTTextureInteger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EXTTextureInteger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
