<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 28 10:49:58 BST 2015 -->
<TITLE>
GL32 (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL32 (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GL32.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL31.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL33.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/GL32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class GL32</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.GL32</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GL32</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_ALREADY_SIGNALED">GL_ALREADY_SIGNALED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by ClientWaitSync:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_CONDITION_SATISFIED">GL_CONDITION_SATISFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by ClientWaitSync:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_CONTEXT_COMPATIBILITY_PROFILE_BIT">GL_CONTEXT_COMPATIBILITY_PROFILE_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_CONTEXT_CORE_PROFILE_BIT">GL_CONTEXT_CORE_PROFILE_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_CONTEXT_PROFILE_MASK">GL_CONTEXT_PROFILE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_DEPTH_CLAMP">GL_DEPTH_CLAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled,
  and by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_FIRST_VERTEX_CONVENTION">GL_FIRST_VERTEX_CONVENTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of ProvokingVertex:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_FRAMEBUFFER_ATTACHMENT_LAYERED">GL_FRAMEBUFFER_ATTACHMENT_LAYERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetFramebufferAttachment-
  ParameterivEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS">GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by CheckFramebufferStatusEXT:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_INPUT_TYPE">GL_GEOMETRY_INPUT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of ProgramParameteriEXT and
  GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_OUTPUT_TYPE">GL_GEOMETRY_OUTPUT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of ProgramParameteriEXT and
  GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_SHADER">GL_GEOMETRY_SHADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;type&gt; parameter of CreateShader and returned by the
  &lt;params&gt; parameter of GetShaderiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_GEOMETRY_VERTICES_OUT">GL_GEOMETRY_VERTICES_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of ProgramParameteriEXT and
  GetProgramiv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_INT_SAMPLER_2D_MULTISAMPLE">GL_INT_SAMPLER_2D_MULTISAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_LAST_VERTEX_CONVENTION">GL_LAST_VERTEX_CONVENTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of ProvokingVertex:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY">GL_LINE_STRIP_ADJACENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY">GL_LINES_ADJACENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_MAX_COLOR_TEXTURE_SAMPLES">GL_MAX_COLOR_TEXTURE_SAMPLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_MAX_DEPTH_TEXTURE_SAMPLES">GL_MAX_DEPTH_TEXTURE_SAMPLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_MAX_FRAGMENT_INPUT_COMPONENTS">GL_MAX_FRAGMENT_INPUT_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_MAX_GEOMETRY_INPUT_COMPONENTS">GL_MAX_GEOMETRY_INPUT_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_MAX_GEOMETRY_OUTPUT_COMPONENTS">GL_MAX_GEOMETRY_OUTPUT_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_MAX_GEOMETRY_OUTPUT_VERTICES">GL_MAX_GEOMETRY_OUTPUT_VERTICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS">GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS">GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_MAX_GEOMETRY_UNIFORM_COMPONENTS">GL_MAX_GEOMETRY_UNIFORM_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_MAX_INTEGER_SAMPLES">GL_MAX_INTEGER_SAMPLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_MAX_SAMPLE_MASK_WORDS">GL_MAX_SAMPLE_MASK_WORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_MAX_SERVER_WAIT_TIMEOUT">GL_MAX_SERVER_WAIT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the &lt;pname&gt; parameter of GetInteger64v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_MAX_VERTEX_OUTPUT_COMPONENTS">GL_MAX_VERTEX_OUTPUT_COMPONENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_OBJECT_TYPE">GL_OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the &lt;pname&gt; parameter of GetSynciv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_PROGRAM_POINT_SIZE">GL_PROGRAM_POINT_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled,
  and by the &lt;pname&gt; parameter of GetIntegerv, GetFloatv, GetDoublev,
  and GetBooleanv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_PROVOKING_VERTEX">GL_PROVOKING_VERTEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE">GL_PROXY_TEXTURE_2D_MULTISAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of TexImage2DMultisample:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY">GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of TexImage3DMultisample:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION">GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_SAMPLE_MASK">GL_SAMPLE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_SAMPLE_MASK_VALUE">GL_SAMPLE_MASK_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of GetBooleani_v and
  GetIntegeri_v:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_SAMPLE_POSITION">GL_SAMPLE_POSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetMultisamplefv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_SAMPLER_2D_MULTISAMPLE">GL_SAMPLER_2D_MULTISAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_SAMPLER_2D_MULTISAMPLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_SIGNALED">GL_SIGNALED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_STATUS:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_CONDITION">GL_SYNC_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the &lt;pname&gt; parameter of GetSynciv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_FENCE">GL_SYNC_FENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; OBJECT_TYPE:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_FLAGS">GL_SYNC_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the &lt;pname&gt; parameter of GetSynciv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_FLUSH_COMMANDS_BIT">GL_SYNC_FLUSH_COMMANDS_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;flags&gt; parameter of ClientWaitSync:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_GPU_COMMANDS_COMPLETE">GL_SYNC_GPU_COMMANDS_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_CONDITION:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_SYNC_STATUS">GL_SYNC_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted as the &lt;pname&gt; parameter of GetSynciv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE">GL_TEXTURE_2D_MULTISAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of BindTexture and
  TexImage2DMultisample:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_2D_MULTISAMPLE_ARRAY">GL_TEXTURE_2D_MULTISAMPLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;target&gt; parameter of BindTexture and
  TexImage3DMultisample:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_BINDING_2D_MULTISAMPLE">GL_TEXTURE_BINDING_2D_MULTISAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY">GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_CUBE_MAP_SEAMLESS">GL_TEXTURE_CUBE_MAP_SEAMLESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;cap&gt; parameter of Enable, Disable and IsEnabled,
  and by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv
  and GetDoublev:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_FIXED_SAMPLE_LOCATIONS">GL_TEXTURE_FIXED_SAMPLE_LOCATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetTexLevelParameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_TEXTURE_SAMPLES">GL_TEXTURE_SAMPLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;pname&gt; parameter of GetTexLevelParameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_TIMEOUT_EXPIRED">GL_TIMEOUT_EXPIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by ClientWaitSync:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_TIMEOUT_IGNORED">GL_TIMEOUT_IGNORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted in the &lt;timeout&gt; parameter of WaitSync:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY">GL_TRIANGLE_STRIP_ADJACENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY">GL_TRIANGLES_ADJACENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_UNSIGNALED">GL_UNSIGNALED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_STATUS:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE">GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by the &lt;type&gt; parameter of GetActiveUniform:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#GL_WAIT_FAILED">GL_WAIT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned by ClientWaitSync:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glClientWaitSync(org.lwjgl.opengl.GLSync, int, long)">glClientWaitSync</A></B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
                 int&nbsp;flags,
                 long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glDeleteSync(org.lwjgl.opengl.GLSync)">glDeleteSync</A></B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glDrawElementsBaseVertex(int, java.nio.ByteBuffer, int)">glDrawElementsBaseVertex</A></B>(int&nbsp;mode,
                         java.nio.ByteBuffer&nbsp;indices,
                         int&nbsp;basevertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glDrawElementsBaseVertex(int, java.nio.IntBuffer, int)">glDrawElementsBaseVertex</A></B>(int&nbsp;mode,
                         java.nio.IntBuffer&nbsp;indices,
                         int&nbsp;basevertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glDrawElementsBaseVertex(int, int, int, long, int)">glDrawElementsBaseVertex</A></B>(int&nbsp;mode,
                         int&nbsp;indices_count,
                         int&nbsp;type,
                         long&nbsp;indices_buffer_offset,
                         int&nbsp;basevertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glDrawElementsBaseVertex(int, java.nio.ShortBuffer, int)">glDrawElementsBaseVertex</A></B>(int&nbsp;mode,
                         java.nio.ShortBuffer&nbsp;indices,
                         int&nbsp;basevertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glDrawElementsInstancedBaseVertex(int, java.nio.ByteBuffer, int, int)">glDrawElementsInstancedBaseVertex</A></B>(int&nbsp;mode,
                                  java.nio.ByteBuffer&nbsp;indices,
                                  int&nbsp;primcount,
                                  int&nbsp;basevertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glDrawElementsInstancedBaseVertex(int, java.nio.IntBuffer, int, int)">glDrawElementsInstancedBaseVertex</A></B>(int&nbsp;mode,
                                  java.nio.IntBuffer&nbsp;indices,
                                  int&nbsp;primcount,
                                  int&nbsp;basevertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glDrawElementsInstancedBaseVertex(int, int, int, long, int, int)">glDrawElementsInstancedBaseVertex</A></B>(int&nbsp;mode,
                                  int&nbsp;indices_count,
                                  int&nbsp;type,
                                  long&nbsp;indices_buffer_offset,
                                  int&nbsp;primcount,
                                  int&nbsp;basevertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glDrawElementsInstancedBaseVertex(int, java.nio.ShortBuffer, int, int)">glDrawElementsInstancedBaseVertex</A></B>(int&nbsp;mode,
                                  java.nio.ShortBuffer&nbsp;indices,
                                  int&nbsp;primcount,
                                  int&nbsp;basevertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glDrawRangeElementsBaseVertex(int, int, int, java.nio.ByteBuffer, int)">glDrawRangeElementsBaseVertex</A></B>(int&nbsp;mode,
                              int&nbsp;start,
                              int&nbsp;end,
                              java.nio.ByteBuffer&nbsp;indices,
                              int&nbsp;basevertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glDrawRangeElementsBaseVertex(int, int, int, java.nio.IntBuffer, int)">glDrawRangeElementsBaseVertex</A></B>(int&nbsp;mode,
                              int&nbsp;start,
                              int&nbsp;end,
                              java.nio.IntBuffer&nbsp;indices,
                              int&nbsp;basevertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glDrawRangeElementsBaseVertex(int, int, int, int, int, long, int)">glDrawRangeElementsBaseVertex</A></B>(int&nbsp;mode,
                              int&nbsp;start,
                              int&nbsp;end,
                              int&nbsp;indices_count,
                              int&nbsp;type,
                              long&nbsp;indices_buffer_offset,
                              int&nbsp;basevertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glDrawRangeElementsBaseVertex(int, int, int, java.nio.ShortBuffer, int)">glDrawRangeElementsBaseVertex</A></B>(int&nbsp;mode,
                              int&nbsp;start,
                              int&nbsp;end,
                              java.nio.ShortBuffer&nbsp;indices,
                              int&nbsp;basevertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glFenceSync(int, int)">glFenceSync</A></B>(int&nbsp;condition,
            int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glFramebufferTexture(int, int, int, int)">glFramebufferTexture</A></B>(int&nbsp;target,
                     int&nbsp;attachment,
                     int&nbsp;texture,
                     int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glGetBufferParameter(int, int)">glGetBufferParameter</A></B>(int&nbsp;target,
                     int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will be removed in 3.0. Use <A HREF="../../../org/lwjgl/opengl/GL32.html#glGetBufferParameteri64(int, int)"><CODE>glGetBufferParameteri64(int, int)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glGetBufferParameter(int, int, java.nio.LongBuffer)">glGetBufferParameter</A></B>(int&nbsp;target,
                     int&nbsp;pname,
                     java.nio.LongBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glGetBufferParameteri64(int, int)">glGetBufferParameteri64</A></B>(int&nbsp;target,
                        int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetBufferParameteri64v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glGetInteger64(int)">glGetInteger64</A></B>(int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetInteger64v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glGetInteger64(int, int)">glGetInteger64</A></B>(int&nbsp;value,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetInteger64i_v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glGetInteger64(int, int, java.nio.LongBuffer)">glGetInteger64</A></B>(int&nbsp;value,
               int&nbsp;index,
               java.nio.LongBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glGetInteger64(int, java.nio.LongBuffer)">glGetInteger64</A></B>(int&nbsp;pname,
               java.nio.LongBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glGetMultisample(int, int, java.nio.FloatBuffer)">glGetMultisample</A></B>(int&nbsp;pname,
                 int&nbsp;index,
                 java.nio.FloatBuffer&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glGetSync(org.lwjgl.opengl.GLSync, int)">glGetSync</A></B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
          int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Will be removed in 3.0. Use <A HREF="../../../org/lwjgl/opengl/GL32.html#glGetSynci(org.lwjgl.opengl.GLSync, int)"><CODE>glGetSynci(org.lwjgl.opengl.GLSync, int)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glGetSync(org.lwjgl.opengl.GLSync, int, java.nio.IntBuffer, java.nio.IntBuffer)">glGetSync</A></B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
          int&nbsp;pname,
          java.nio.IntBuffer&nbsp;length,
          java.nio.IntBuffer&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glGetSynci(org.lwjgl.opengl.GLSync, int)">glGetSynci</A></B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
           int&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overloads glGetSynciv.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glIsSync(org.lwjgl.opengl.GLSync)">glIsSync</A></B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glProvokingVertex(int)">glProvokingVertex</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glSampleMaski(int, int)">glSampleMaski</A></B>(int&nbsp;index,
              int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glTexImage2DMultisample(int, int, int, int, int, boolean)">glTexImage2DMultisample</A></B>(int&nbsp;target,
                        int&nbsp;samples,
                        int&nbsp;internalformat,
                        int&nbsp;width,
                        int&nbsp;height,
                        boolean&nbsp;fixedsamplelocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glTexImage3DMultisample(int, int, int, int, int, int, boolean)">glTexImage3DMultisample</A></B>(int&nbsp;target,
                        int&nbsp;samples,
                        int&nbsp;internalformat,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        boolean&nbsp;fixedsamplelocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/GL32.html#glWaitSync(org.lwjgl.opengl.GLSync, int, long)">glWaitSync</A></B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
           int&nbsp;flags,
           long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_CONTEXT_PROFILE_MASK"><!-- --></A><H3>
GL_CONTEXT_PROFILE_MASK</H3>
<PRE>
public static final int <B>GL_CONTEXT_PROFILE_MASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_CONTEXT_PROFILE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CONTEXT_CORE_PROFILE_BIT"><!-- --></A><H3>
GL_CONTEXT_CORE_PROFILE_BIT</H3>
<PRE>
public static final int <B>GL_CONTEXT_CORE_PROFILE_BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_CONTEXT_CORE_PROFILE_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CONTEXT_COMPATIBILITY_PROFILE_BIT"><!-- --></A><H3>
GL_CONTEXT_COMPATIBILITY_PROFILE_BIT</H3>
<PRE>
public static final int <B>GL_CONTEXT_COMPATIBILITY_PROFILE_BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_CONTEXT_COMPATIBILITY_PROFILE_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_VERTEX_OUTPUT_COMPONENTS"><!-- --></A><H3>
GL_MAX_VERTEX_OUTPUT_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_VERTEX_OUTPUT_COMPONENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_VERTEX_OUTPUT_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_GEOMETRY_INPUT_COMPONENTS"><!-- --></A><H3>
GL_MAX_GEOMETRY_INPUT_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_GEOMETRY_INPUT_COMPONENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_GEOMETRY_INPUT_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_GEOMETRY_OUTPUT_COMPONENTS"><!-- --></A><H3>
GL_MAX_GEOMETRY_OUTPUT_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_GEOMETRY_OUTPUT_COMPONENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_GEOMETRY_OUTPUT_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_FRAGMENT_INPUT_COMPONENTS"><!-- --></A><H3>
GL_MAX_FRAGMENT_INPUT_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_FRAGMENT_INPUT_COMPONENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_FRAGMENT_INPUT_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FIRST_VERTEX_CONVENTION"><!-- --></A><H3>
GL_FIRST_VERTEX_CONVENTION</H3>
<PRE>
public static final int <B>GL_FIRST_VERTEX_CONVENTION</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of ProvokingVertex:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_FIRST_VERTEX_CONVENTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LAST_VERTEX_CONVENTION"><!-- --></A><H3>
GL_LAST_VERTEX_CONVENTION</H3>
<PRE>
public static final int <B>GL_LAST_VERTEX_CONVENTION</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of ProvokingVertex:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_LAST_VERTEX_CONVENTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROVOKING_VERTEX"><!-- --></A><H3>
GL_PROVOKING_VERTEX</H3>
<PRE>
public static final int <B>GL_PROVOKING_VERTEX</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_PROVOKING_VERTEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION"><!-- --></A><H3>
GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION</H3>
<PRE>
public static final int <B>GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_CUBE_MAP_SEAMLESS"><!-- --></A><H3>
GL_TEXTURE_CUBE_MAP_SEAMLESS</H3>
<PRE>
public static final int <B>GL_TEXTURE_CUBE_MAP_SEAMLESS</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Enable, Disable and IsEnabled,
  and by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv
  and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TEXTURE_CUBE_MAP_SEAMLESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLE_POSITION"><!-- --></A><H3>
GL_SAMPLE_POSITION</H3>
<PRE>
public static final int <B>GL_SAMPLE_POSITION</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetMultisamplefv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SAMPLE_POSITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLE_MASK"><!-- --></A><H3>
GL_SAMPLE_MASK</H3>
<PRE>
public static final int <B>GL_SAMPLE_MASK</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled, and by
  the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, GetFloatv, and
  GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SAMPLE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLE_MASK_VALUE"><!-- --></A><H3>
GL_SAMPLE_MASK_VALUE</H3>
<PRE>
public static final int <B>GL_SAMPLE_MASK_VALUE</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of GetBooleani_v and
  GetIntegeri_v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SAMPLE_MASK_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_2D_MULTISAMPLE"><!-- --></A><H3>
GL_TEXTURE_2D_MULTISAMPLE</H3>
<PRE>
public static final int <B>GL_TEXTURE_2D_MULTISAMPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of BindTexture and
  TexImage2DMultisample:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TEXTURE_2D_MULTISAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROXY_TEXTURE_2D_MULTISAMPLE"><!-- --></A><H3>
GL_PROXY_TEXTURE_2D_MULTISAMPLE</H3>
<PRE>
public static final int <B>GL_PROXY_TEXTURE_2D_MULTISAMPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of TexImage2DMultisample:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_PROXY_TEXTURE_2D_MULTISAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_2D_MULTISAMPLE_ARRAY"><!-- --></A><H3>
GL_TEXTURE_2D_MULTISAMPLE_ARRAY</H3>
<PRE>
public static final int <B>GL_TEXTURE_2D_MULTISAMPLE_ARRAY</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of BindTexture and
  TexImage3DMultisample:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TEXTURE_2D_MULTISAMPLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY"><!-- --></A><H3>
GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY</H3>
<PRE>
public static final int <B>GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY</B></PRE>
<DL>
<DD>Accepted by the &lt;target&gt; parameter of TexImage3DMultisample:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_SAMPLE_MASK_WORDS"><!-- --></A><H3>
GL_MAX_SAMPLE_MASK_WORDS</H3>
<PRE>
public static final int <B>GL_MAX_SAMPLE_MASK_WORDS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_SAMPLE_MASK_WORDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_COLOR_TEXTURE_SAMPLES"><!-- --></A><H3>
GL_MAX_COLOR_TEXTURE_SAMPLES</H3>
<PRE>
public static final int <B>GL_MAX_COLOR_TEXTURE_SAMPLES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_COLOR_TEXTURE_SAMPLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_DEPTH_TEXTURE_SAMPLES"><!-- --></A><H3>
GL_MAX_DEPTH_TEXTURE_SAMPLES</H3>
<PRE>
public static final int <B>GL_MAX_DEPTH_TEXTURE_SAMPLES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_DEPTH_TEXTURE_SAMPLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_INTEGER_SAMPLES"><!-- --></A><H3>
GL_MAX_INTEGER_SAMPLES</H3>
<PRE>
public static final int <B>GL_MAX_INTEGER_SAMPLES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_INTEGER_SAMPLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BINDING_2D_MULTISAMPLE"><!-- --></A><H3>
GL_TEXTURE_BINDING_2D_MULTISAMPLE</H3>
<PRE>
public static final int <B>GL_TEXTURE_BINDING_2D_MULTISAMPLE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TEXTURE_BINDING_2D_MULTISAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY"><!-- --></A><H3>
GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY</H3>
<PRE>
public static final int <B>GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetDoublev, GetIntegerv,
  and GetFloatv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_SAMPLES"><!-- --></A><H3>
GL_TEXTURE_SAMPLES</H3>
<PRE>
public static final int <B>GL_TEXTURE_SAMPLES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetTexLevelParameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TEXTURE_SAMPLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TEXTURE_FIXED_SAMPLE_LOCATIONS"><!-- --></A><H3>
GL_TEXTURE_FIXED_SAMPLE_LOCATIONS</H3>
<PRE>
public static final int <B>GL_TEXTURE_FIXED_SAMPLE_LOCATIONS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetTexLevelParameter
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TEXTURE_FIXED_SAMPLE_LOCATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_2D_MULTISAMPLE"><!-- --></A><H3>
GL_SAMPLER_2D_MULTISAMPLE</H3>
<PRE>
public static final int <B>GL_SAMPLER_2D_MULTISAMPLE</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SAMPLER_2D_MULTISAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_SAMPLER_2D_MULTISAMPLE"><!-- --></A><H3>
GL_INT_SAMPLER_2D_MULTISAMPLE</H3>
<PRE>
public static final int <B>GL_INT_SAMPLER_2D_MULTISAMPLE</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_INT_SAMPLER_2D_MULTISAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE"><!-- --></A><H3>
GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SAMPLER_2D_MULTISAMPLE_ARRAY"><!-- --></A><H3>
GL_SAMPLER_2D_MULTISAMPLE_ARRAY</H3>
<PRE>
public static final int <B>GL_SAMPLER_2D_MULTISAMPLE_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SAMPLER_2D_MULTISAMPLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY"><!-- --></A><H3>
GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</H3>
<PRE>
public static final int <B>GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY"><!-- --></A><H3>
GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</H3>
<PRE>
public static final int <B>GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY</B></PRE>
<DL>
<DD>Returned by the &lt;type&gt; parameter of GetActiveUniform:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_DEPTH_CLAMP"><!-- --></A><H3>
GL_DEPTH_CLAMP</H3>
<PRE>
public static final int <B>GL_DEPTH_CLAMP</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled,
  and by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_DEPTH_CLAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_GEOMETRY_SHADER"><!-- --></A><H3>
GL_GEOMETRY_SHADER</H3>
<PRE>
public static final int <B>GL_GEOMETRY_SHADER</B></PRE>
<DL>
<DD>Accepted by the &lt;type&gt; parameter of CreateShader and returned by the
  &lt;params&gt; parameter of GetShaderiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_GEOMETRY_SHADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_GEOMETRY_VERTICES_OUT"><!-- --></A><H3>
GL_GEOMETRY_VERTICES_OUT</H3>
<PRE>
public static final int <B>GL_GEOMETRY_VERTICES_OUT</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of ProgramParameteriEXT and
  GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_GEOMETRY_VERTICES_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_GEOMETRY_INPUT_TYPE"><!-- --></A><H3>
GL_GEOMETRY_INPUT_TYPE</H3>
<PRE>
public static final int <B>GL_GEOMETRY_INPUT_TYPE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of ProgramParameteriEXT and
  GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_GEOMETRY_INPUT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_GEOMETRY_OUTPUT_TYPE"><!-- --></A><H3>
GL_GEOMETRY_OUTPUT_TYPE</H3>
<PRE>
public static final int <B>GL_GEOMETRY_OUTPUT_TYPE</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of ProgramParameteriEXT and
  GetProgramiv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_GEOMETRY_OUTPUT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS"><!-- --></A><H3>
GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS</H3>
<PRE>
public static final int <B>GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_GEOMETRY_UNIFORM_COMPONENTS"><!-- --></A><H3>
GL_MAX_GEOMETRY_UNIFORM_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_GEOMETRY_UNIFORM_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_GEOMETRY_UNIFORM_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_GEOMETRY_OUTPUT_VERTICES"><!-- --></A><H3>
GL_MAX_GEOMETRY_OUTPUT_VERTICES</H3>
<PRE>
public static final int <B>GL_MAX_GEOMETRY_OUTPUT_VERTICES</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_GEOMETRY_OUTPUT_VERTICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS"><!-- --></A><H3>
GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS</H3>
<PRE>
public static final int <B>GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv,
  GetFloatv, and GetDoublev:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LINES_ADJACENCY"><!-- --></A><H3>
GL_LINES_ADJACENCY</H3>
<PRE>
public static final int <B>GL_LINES_ADJACENCY</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_LINES_ADJACENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_LINE_STRIP_ADJACENCY"><!-- --></A><H3>
GL_LINE_STRIP_ADJACENCY</H3>
<PRE>
public static final int <B>GL_LINE_STRIP_ADJACENCY</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_LINE_STRIP_ADJACENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRIANGLES_ADJACENCY"><!-- --></A><H3>
GL_TRIANGLES_ADJACENCY</H3>
<PRE>
public static final int <B>GL_TRIANGLES_ADJACENCY</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TRIANGLES_ADJACENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TRIANGLE_STRIP_ADJACENCY"><!-- --></A><H3>
GL_TRIANGLE_STRIP_ADJACENCY</H3>
<PRE>
public static final int <B>GL_TRIANGLE_STRIP_ADJACENCY</B></PRE>
<DL>
<DD>Accepted by the &lt;mode&gt; parameter of Begin, DrawArrays,
  MultiDrawArrays, DrawElements, MultiDrawElements, and
  DrawRangeElements:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TRIANGLE_STRIP_ADJACENCY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS"><!-- --></A><H3>
GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS</B></PRE>
<DL>
<DD>Returned by CheckFramebufferStatusEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_FRAMEBUFFER_ATTACHMENT_LAYERED"><!-- --></A><H3>
GL_FRAMEBUFFER_ATTACHMENT_LAYERED</H3>
<PRE>
public static final int <B>GL_FRAMEBUFFER_ATTACHMENT_LAYERED</B></PRE>
<DL>
<DD>Accepted by the &lt;pname&gt; parameter of GetFramebufferAttachment-
  ParameterivEXT:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_FRAMEBUFFER_ATTACHMENT_LAYERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_PROGRAM_POINT_SIZE"><!-- --></A><H3>
GL_PROGRAM_POINT_SIZE</H3>
<PRE>
public static final int <B>GL_PROGRAM_POINT_SIZE</B></PRE>
<DL>
<DD>Accepted by the &lt;cap&gt; parameter of Enable, Disable, and IsEnabled,
  and by the &lt;pname&gt; parameter of GetIntegerv, GetFloatv, GetDoublev,
  and GetBooleanv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_PROGRAM_POINT_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_SERVER_WAIT_TIMEOUT"><!-- --></A><H3>
GL_MAX_SERVER_WAIT_TIMEOUT</H3>
<PRE>
public static final int <B>GL_MAX_SERVER_WAIT_TIMEOUT</B></PRE>
<DL>
<DD>Accepted as the &lt;pname&gt; parameter of GetInteger64v:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_MAX_SERVER_WAIT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_OBJECT_TYPE"><!-- --></A><H3>
GL_OBJECT_TYPE</H3>
<PRE>
public static final int <B>GL_OBJECT_TYPE</B></PRE>
<DL>
<DD>Accepted as the &lt;pname&gt; parameter of GetSynciv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_OBJECT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_CONDITION"><!-- --></A><H3>
GL_SYNC_CONDITION</H3>
<PRE>
public static final int <B>GL_SYNC_CONDITION</B></PRE>
<DL>
<DD>Accepted as the &lt;pname&gt; parameter of GetSynciv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SYNC_CONDITION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_STATUS"><!-- --></A><H3>
GL_SYNC_STATUS</H3>
<PRE>
public static final int <B>GL_SYNC_STATUS</B></PRE>
<DL>
<DD>Accepted as the &lt;pname&gt; parameter of GetSynciv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SYNC_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_FLAGS"><!-- --></A><H3>
GL_SYNC_FLAGS</H3>
<PRE>
public static final int <B>GL_SYNC_FLAGS</B></PRE>
<DL>
<DD>Accepted as the &lt;pname&gt; parameter of GetSynciv:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SYNC_FLAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_FENCE"><!-- --></A><H3>
GL_SYNC_FENCE</H3>
<PRE>
public static final int <B>GL_SYNC_FENCE</B></PRE>
<DL>
<DD>Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; OBJECT_TYPE:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SYNC_FENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_GPU_COMMANDS_COMPLETE"><!-- --></A><H3>
GL_SYNC_GPU_COMMANDS_COMPLETE</H3>
<PRE>
public static final int <B>GL_SYNC_GPU_COMMANDS_COMPLETE</B></PRE>
<DL>
<DD>Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_CONDITION:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SYNC_GPU_COMMANDS_COMPLETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_UNSIGNALED"><!-- --></A><H3>
GL_UNSIGNALED</H3>
<PRE>
public static final int <B>GL_UNSIGNALED</B></PRE>
<DL>
<DD>Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_STATUS:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_UNSIGNALED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SIGNALED"><!-- --></A><H3>
GL_SIGNALED</H3>
<PRE>
public static final int <B>GL_SIGNALED</B></PRE>
<DL>
<DD>Returned in &lt;values&gt; for GetSynciv &lt;pname&gt; SYNC_STATUS:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SIGNALED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_SYNC_FLUSH_COMMANDS_BIT"><!-- --></A><H3>
GL_SYNC_FLUSH_COMMANDS_BIT</H3>
<PRE>
public static final int <B>GL_SYNC_FLUSH_COMMANDS_BIT</B></PRE>
<DL>
<DD>Accepted in the &lt;flags&gt; parameter of ClientWaitSync:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_SYNC_FLUSH_COMMANDS_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TIMEOUT_IGNORED"><!-- --></A><H3>
GL_TIMEOUT_IGNORED</H3>
<PRE>
public static final long <B>GL_TIMEOUT_IGNORED</B></PRE>
<DL>
<DD>Accepted in the &lt;timeout&gt; parameter of WaitSync:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TIMEOUT_IGNORED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_ALREADY_SIGNALED"><!-- --></A><H3>
GL_ALREADY_SIGNALED</H3>
<PRE>
public static final int <B>GL_ALREADY_SIGNALED</B></PRE>
<DL>
<DD>Returned by ClientWaitSync:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_ALREADY_SIGNALED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_TIMEOUT_EXPIRED"><!-- --></A><H3>
GL_TIMEOUT_EXPIRED</H3>
<PRE>
public static final int <B>GL_TIMEOUT_EXPIRED</B></PRE>
<DL>
<DD>Returned by ClientWaitSync:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_TIMEOUT_EXPIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_CONDITION_SATISFIED"><!-- --></A><H3>
GL_CONDITION_SATISFIED</H3>
<PRE>
public static final int <B>GL_CONDITION_SATISFIED</B></PRE>
<DL>
<DD>Returned by ClientWaitSync:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_CONDITION_SATISFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_WAIT_FAILED"><!-- --></A><H3>
GL_WAIT_FAILED</H3>
<PRE>
public static final int <B>GL_WAIT_FAILED</B></PRE>
<DL>
<DD>Returned by ClientWaitSync:
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.GL32.GL_WAIT_FAILED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glGetBufferParameter(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glGetBufferParameter</H3>
<PRE>
public static void <B>glGetBufferParameter</B>(int&nbsp;target,
                                        int&nbsp;pname,
                                        java.nio.LongBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferParameter(int, int)"><!-- --></A><H3>
glGetBufferParameter</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static long <B>glGetBufferParameter</B>(int&nbsp;target,
                                                   int&nbsp;pname)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed in 3.0. Use <A HREF="../../../org/lwjgl/opengl/GL32.html#glGetBufferParameteri64(int, int)"><CODE>glGetBufferParameteri64(int, int)</CODE></A> instead.</I>
<P>
<DD>Overloads glGetBufferParameteri64v.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetBufferParameteri64(int, int)"><!-- --></A><H3>
glGetBufferParameteri64</H3>
<PRE>
public static long <B>glGetBufferParameteri64</B>(int&nbsp;target,
                                           int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetBufferParameteri64v.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawElementsBaseVertex(int, java.nio.ByteBuffer, int)"><!-- --></A><H3>
glDrawElementsBaseVertex</H3>
<PRE>
public static void <B>glDrawElementsBaseVertex</B>(int&nbsp;mode,
                                            java.nio.ByteBuffer&nbsp;indices,
                                            int&nbsp;basevertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawElementsBaseVertex(int, java.nio.IntBuffer, int)"><!-- --></A><H3>
glDrawElementsBaseVertex</H3>
<PRE>
public static void <B>glDrawElementsBaseVertex</B>(int&nbsp;mode,
                                            java.nio.IntBuffer&nbsp;indices,
                                            int&nbsp;basevertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawElementsBaseVertex(int, java.nio.ShortBuffer, int)"><!-- --></A><H3>
glDrawElementsBaseVertex</H3>
<PRE>
public static void <B>glDrawElementsBaseVertex</B>(int&nbsp;mode,
                                            java.nio.ShortBuffer&nbsp;indices,
                                            int&nbsp;basevertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawElementsBaseVertex(int, int, int, long, int)"><!-- --></A><H3>
glDrawElementsBaseVertex</H3>
<PRE>
public static void <B>glDrawElementsBaseVertex</B>(int&nbsp;mode,
                                            int&nbsp;indices_count,
                                            int&nbsp;type,
                                            long&nbsp;indices_buffer_offset,
                                            int&nbsp;basevertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawRangeElementsBaseVertex(int, int, int, java.nio.ByteBuffer, int)"><!-- --></A><H3>
glDrawRangeElementsBaseVertex</H3>
<PRE>
public static void <B>glDrawRangeElementsBaseVertex</B>(int&nbsp;mode,
                                                 int&nbsp;start,
                                                 int&nbsp;end,
                                                 java.nio.ByteBuffer&nbsp;indices,
                                                 int&nbsp;basevertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawRangeElementsBaseVertex(int, int, int, java.nio.IntBuffer, int)"><!-- --></A><H3>
glDrawRangeElementsBaseVertex</H3>
<PRE>
public static void <B>glDrawRangeElementsBaseVertex</B>(int&nbsp;mode,
                                                 int&nbsp;start,
                                                 int&nbsp;end,
                                                 java.nio.IntBuffer&nbsp;indices,
                                                 int&nbsp;basevertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawRangeElementsBaseVertex(int, int, int, java.nio.ShortBuffer, int)"><!-- --></A><H3>
glDrawRangeElementsBaseVertex</H3>
<PRE>
public static void <B>glDrawRangeElementsBaseVertex</B>(int&nbsp;mode,
                                                 int&nbsp;start,
                                                 int&nbsp;end,
                                                 java.nio.ShortBuffer&nbsp;indices,
                                                 int&nbsp;basevertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawRangeElementsBaseVertex(int, int, int, int, int, long, int)"><!-- --></A><H3>
glDrawRangeElementsBaseVertex</H3>
<PRE>
public static void <B>glDrawRangeElementsBaseVertex</B>(int&nbsp;mode,
                                                 int&nbsp;start,
                                                 int&nbsp;end,
                                                 int&nbsp;indices_count,
                                                 int&nbsp;type,
                                                 long&nbsp;indices_buffer_offset,
                                                 int&nbsp;basevertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawElementsInstancedBaseVertex(int, java.nio.ByteBuffer, int, int)"><!-- --></A><H3>
glDrawElementsInstancedBaseVertex</H3>
<PRE>
public static void <B>glDrawElementsInstancedBaseVertex</B>(int&nbsp;mode,
                                                     java.nio.ByteBuffer&nbsp;indices,
                                                     int&nbsp;primcount,
                                                     int&nbsp;basevertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawElementsInstancedBaseVertex(int, java.nio.IntBuffer, int, int)"><!-- --></A><H3>
glDrawElementsInstancedBaseVertex</H3>
<PRE>
public static void <B>glDrawElementsInstancedBaseVertex</B>(int&nbsp;mode,
                                                     java.nio.IntBuffer&nbsp;indices,
                                                     int&nbsp;primcount,
                                                     int&nbsp;basevertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawElementsInstancedBaseVertex(int, java.nio.ShortBuffer, int, int)"><!-- --></A><H3>
glDrawElementsInstancedBaseVertex</H3>
<PRE>
public static void <B>glDrawElementsInstancedBaseVertex</B>(int&nbsp;mode,
                                                     java.nio.ShortBuffer&nbsp;indices,
                                                     int&nbsp;primcount,
                                                     int&nbsp;basevertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDrawElementsInstancedBaseVertex(int, int, int, long, int, int)"><!-- --></A><H3>
glDrawElementsInstancedBaseVertex</H3>
<PRE>
public static void <B>glDrawElementsInstancedBaseVertex</B>(int&nbsp;mode,
                                                     int&nbsp;indices_count,
                                                     int&nbsp;type,
                                                     long&nbsp;indices_buffer_offset,
                                                     int&nbsp;primcount,
                                                     int&nbsp;basevertex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glProvokingVertex(int)"><!-- --></A><H3>
glProvokingVertex</H3>
<PRE>
public static void <B>glProvokingVertex</B>(int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexImage2DMultisample(int, int, int, int, int, boolean)"><!-- --></A><H3>
glTexImage2DMultisample</H3>
<PRE>
public static void <B>glTexImage2DMultisample</B>(int&nbsp;target,
                                           int&nbsp;samples,
                                           int&nbsp;internalformat,
                                           int&nbsp;width,
                                           int&nbsp;height,
                                           boolean&nbsp;fixedsamplelocations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glTexImage3DMultisample(int, int, int, int, int, int, boolean)"><!-- --></A><H3>
glTexImage3DMultisample</H3>
<PRE>
public static void <B>glTexImage3DMultisample</B>(int&nbsp;target,
                                           int&nbsp;samples,
                                           int&nbsp;internalformat,
                                           int&nbsp;width,
                                           int&nbsp;height,
                                           int&nbsp;depth,
                                           boolean&nbsp;fixedsamplelocations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetMultisample(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetMultisample</H3>
<PRE>
public static void <B>glGetMultisample</B>(int&nbsp;pname,
                                    int&nbsp;index,
                                    java.nio.FloatBuffer&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glSampleMaski(int, int)"><!-- --></A><H3>
glSampleMaski</H3>
<PRE>
public static void <B>glSampleMaski</B>(int&nbsp;index,
                                 int&nbsp;mask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glFramebufferTexture(int, int, int, int)"><!-- --></A><H3>
glFramebufferTexture</H3>
<PRE>
public static void <B>glFramebufferTexture</B>(int&nbsp;target,
                                        int&nbsp;attachment,
                                        int&nbsp;texture,
                                        int&nbsp;level)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glFenceSync(int, int)"><!-- --></A><H3>
glFenceSync</H3>
<PRE>
public static <A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A> <B>glFenceSync</B>(int&nbsp;condition,
                                 int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glIsSync(org.lwjgl.opengl.GLSync)"><!-- --></A><H3>
glIsSync</H3>
<PRE>
public static boolean <B>glIsSync</B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glDeleteSync(org.lwjgl.opengl.GLSync)"><!-- --></A><H3>
glDeleteSync</H3>
<PRE>
public static void <B>glDeleteSync</B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glClientWaitSync(org.lwjgl.opengl.GLSync, int, long)"><!-- --></A><H3>
glClientWaitSync</H3>
<PRE>
public static int <B>glClientWaitSync</B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
                                   int&nbsp;flags,
                                   long&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glWaitSync(org.lwjgl.opengl.GLSync, int, long)"><!-- --></A><H3>
glWaitSync</H3>
<PRE>
public static void <B>glWaitSync</B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
                              int&nbsp;flags,
                              long&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetInteger64(int, java.nio.LongBuffer)"><!-- --></A><H3>
glGetInteger64</H3>
<PRE>
public static void <B>glGetInteger64</B>(int&nbsp;pname,
                                  java.nio.LongBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetInteger64(int)"><!-- --></A><H3>
glGetInteger64</H3>
<PRE>
public static long <B>glGetInteger64</B>(int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetInteger64v.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetInteger64(int, int, java.nio.LongBuffer)"><!-- --></A><H3>
glGetInteger64</H3>
<PRE>
public static void <B>glGetInteger64</B>(int&nbsp;value,
                                  int&nbsp;index,
                                  java.nio.LongBuffer&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetInteger64(int, int)"><!-- --></A><H3>
glGetInteger64</H3>
<PRE>
public static long <B>glGetInteger64</B>(int&nbsp;value,
                                  int&nbsp;index)</PRE>
<DL>
<DD>Overloads glGetInteger64i_v.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSync(org.lwjgl.opengl.GLSync, int, java.nio.IntBuffer, java.nio.IntBuffer)"><!-- --></A><H3>
glGetSync</H3>
<PRE>
public static void <B>glGetSync</B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
                             int&nbsp;pname,
                             java.nio.IntBuffer&nbsp;length,
                             java.nio.IntBuffer&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSync(org.lwjgl.opengl.GLSync, int)"><!-- --></A><H3>
glGetSync</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static int <B>glGetSync</B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
                                       int&nbsp;pname)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Will be removed in 3.0. Use <A HREF="../../../org/lwjgl/opengl/GL32.html#glGetSynci(org.lwjgl.opengl.GLSync, int)"><CODE>glGetSynci(org.lwjgl.opengl.GLSync, int)</CODE></A> instead.</I>
<P>
<DD>Overloads glGetSynciv.
 <p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetSynci(org.lwjgl.opengl.GLSync, int)"><!-- --></A><H3>
glGetSynci</H3>
<PRE>
public static int <B>glGetSynci</B>(<A HREF="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</A>&nbsp;sync,
                             int&nbsp;pname)</PRE>
<DL>
<DD>Overloads glGetSynciv.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GL32.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL31.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/GL33.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/GL32.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GL32.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
