<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 28 10:50:01 BST 2015 -->
<TITLE>
NVEvaluators (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVEvaluators (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVEvaluators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVDrawTexture.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVExplicitMultisample.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVEvaluators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVEvaluators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opengl</FONT>
<BR>
Class NVEvaluators</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opengl.NVEvaluators</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NVEvaluators</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_2D_NV">GL_EVAL_2D_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_FRACTIONAL_TESSELLATION_NV">GL_EVAL_FRACTIONAL_TESSELLATION_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_TRIANGULAR_2D_NV">GL_EVAL_TRIANGULAR_2D_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB0_NV">GL_EVAL_VERTEX_ATTRIB0_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB1_NV">GL_EVAL_VERTEX_ATTRIB1_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB10_NV">GL_EVAL_VERTEX_ATTRIB10_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB11_NV">GL_EVAL_VERTEX_ATTRIB11_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB12_NV">GL_EVAL_VERTEX_ATTRIB12_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB13_NV">GL_EVAL_VERTEX_ATTRIB13_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB14_NV">GL_EVAL_VERTEX_ATTRIB14_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB15_NV">GL_EVAL_VERTEX_ATTRIB15_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB2_NV">GL_EVAL_VERTEX_ATTRIB2_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB3_NV">GL_EVAL_VERTEX_ATTRIB3_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB4_NV">GL_EVAL_VERTEX_ATTRIB4_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB5_NV">GL_EVAL_VERTEX_ATTRIB5_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB6_NV">GL_EVAL_VERTEX_ATTRIB6_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB7_NV">GL_EVAL_VERTEX_ATTRIB7_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB8_NV">GL_EVAL_VERTEX_ATTRIB8_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_EVAL_VERTEX_ATTRIB9_NV">GL_EVAL_VERTEX_ATTRIB9_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_MAP_ATTRIB_U_ORDER_NV">GL_MAP_ATTRIB_U_ORDER_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_MAP_ATTRIB_V_ORDER_NV">GL_MAP_ATTRIB_V_ORDER_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_MAP_TESSELLATION_NV">GL_MAP_TESSELLATION_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_MAX_MAP_TESSELLATION_NV">GL_MAX_MAP_TESSELLATION_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#GL_MAX_RATIONAL_EVAL_ORDER_NV">GL_MAX_RATIONAL_EVAL_ORDER_NV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#glEvalMapsNV(int, int)">glEvalMapsNV</A></B>(int&nbsp;target,
             int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#glGetMapAttribParameterNV(int, int, int, java.nio.FloatBuffer)">glGetMapAttribParameterNV</A></B>(int&nbsp;target,
                          int&nbsp;index,
                          int&nbsp;pname,
                          java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#glGetMapAttribParameterNV(int, int, int, java.nio.IntBuffer)">glGetMapAttribParameterNV</A></B>(int&nbsp;target,
                          int&nbsp;index,
                          int&nbsp;pname,
                          java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#glGetMapControlPointsNV(int, int, int, int, int, boolean, java.nio.FloatBuffer)">glGetMapControlPointsNV</A></B>(int&nbsp;target,
                        int&nbsp;index,
                        int&nbsp;type,
                        int&nbsp;ustride,
                        int&nbsp;vstride,
                        boolean&nbsp;packed,
                        java.nio.FloatBuffer&nbsp;pPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#glGetMapParameterNV(int, int, java.nio.FloatBuffer)">glGetMapParameterNV</A></B>(int&nbsp;target,
                    int&nbsp;pname,
                    java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#glGetMapParameterNV(int, int, java.nio.IntBuffer)">glGetMapParameterNV</A></B>(int&nbsp;target,
                    int&nbsp;pname,
                    java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#glMapControlPointsNV(int, int, int, int, int, int, int, boolean, java.nio.FloatBuffer)">glMapControlPointsNV</A></B>(int&nbsp;target,
                     int&nbsp;index,
                     int&nbsp;type,
                     int&nbsp;ustride,
                     int&nbsp;vstride,
                     int&nbsp;uorder,
                     int&nbsp;vorder,
                     boolean&nbsp;packed,
                     java.nio.FloatBuffer&nbsp;pPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#glMapParameterNV(int, int, java.nio.FloatBuffer)">glMapParameterNV</A></B>(int&nbsp;target,
                 int&nbsp;pname,
                 java.nio.FloatBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opengl/NVEvaluators.html#glMapParameterNV(int, int, java.nio.IntBuffer)">glMapParameterNV</A></B>(int&nbsp;target,
                 int&nbsp;pname,
                 java.nio.IntBuffer&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL_EVAL_2D_NV"><!-- --></A><H3>
GL_EVAL_2D_NV</H3>
<PRE>
public static final int <B>GL_EVAL_2D_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_2D_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_TRIANGULAR_2D_NV"><!-- --></A><H3>
GL_EVAL_TRIANGULAR_2D_NV</H3>
<PRE>
public static final int <B>GL_EVAL_TRIANGULAR_2D_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_TRIANGULAR_2D_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAP_TESSELLATION_NV"><!-- --></A><H3>
GL_MAP_TESSELLATION_NV</H3>
<PRE>
public static final int <B>GL_MAP_TESSELLATION_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_MAP_TESSELLATION_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAP_ATTRIB_U_ORDER_NV"><!-- --></A><H3>
GL_MAP_ATTRIB_U_ORDER_NV</H3>
<PRE>
public static final int <B>GL_MAP_ATTRIB_U_ORDER_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_MAP_ATTRIB_U_ORDER_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAP_ATTRIB_V_ORDER_NV"><!-- --></A><H3>
GL_MAP_ATTRIB_V_ORDER_NV</H3>
<PRE>
public static final int <B>GL_MAP_ATTRIB_V_ORDER_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_MAP_ATTRIB_V_ORDER_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_FRACTIONAL_TESSELLATION_NV"><!-- --></A><H3>
GL_EVAL_FRACTIONAL_TESSELLATION_NV</H3>
<PRE>
public static final int <B>GL_EVAL_FRACTIONAL_TESSELLATION_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_FRACTIONAL_TESSELLATION_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB0_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB0_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB0_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB0_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB1_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB1_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB1_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB1_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB2_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB2_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB2_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB2_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB3_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB3_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB3_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB3_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB4_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB4_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB4_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB4_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB5_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB5_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB5_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB5_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB6_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB6_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB6_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB6_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB7_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB7_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB7_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB7_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB8_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB8_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB8_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB8_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB9_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB9_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB9_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB9_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB10_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB10_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB10_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB10_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB11_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB11_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB11_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB11_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB12_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB12_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB12_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB12_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB13_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB13_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB13_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB13_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB14_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB14_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB14_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB14_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_EVAL_VERTEX_ATTRIB15_NV"><!-- --></A><H3>
GL_EVAL_VERTEX_ATTRIB15_NV</H3>
<PRE>
public static final int <B>GL_EVAL_VERTEX_ATTRIB15_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_EVAL_VERTEX_ATTRIB15_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_MAP_TESSELLATION_NV"><!-- --></A><H3>
GL_MAX_MAP_TESSELLATION_NV</H3>
<PRE>
public static final int <B>GL_MAX_MAP_TESSELLATION_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_MAX_MAP_TESSELLATION_NV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GL_MAX_RATIONAL_EVAL_ORDER_NV"><!-- --></A><H3>
GL_MAX_RATIONAL_EVAL_ORDER_NV</H3>
<PRE>
public static final int <B>GL_MAX_RATIONAL_EVAL_ORDER_NV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.lwjgl.opengl.NVEvaluators.GL_MAX_RATIONAL_EVAL_ORDER_NV">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="glGetMapControlPointsNV(int, int, int, int, int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetMapControlPointsNV</H3>
<PRE>
public static void <B>glGetMapControlPointsNV</B>(int&nbsp;target,
                                           int&nbsp;index,
                                           int&nbsp;type,
                                           int&nbsp;ustride,
                                           int&nbsp;vstride,
                                           boolean&nbsp;packed,
                                           java.nio.FloatBuffer&nbsp;pPoints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMapControlPointsNV(int, int, int, int, int, int, int, boolean, java.nio.FloatBuffer)"><!-- --></A><H3>
glMapControlPointsNV</H3>
<PRE>
public static void <B>glMapControlPointsNV</B>(int&nbsp;target,
                                        int&nbsp;index,
                                        int&nbsp;type,
                                        int&nbsp;ustride,
                                        int&nbsp;vstride,
                                        int&nbsp;uorder,
                                        int&nbsp;vorder,
                                        boolean&nbsp;packed,
                                        java.nio.FloatBuffer&nbsp;pPoints)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMapParameterNV(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glMapParameterNV</H3>
<PRE>
public static void <B>glMapParameterNV</B>(int&nbsp;target,
                                    int&nbsp;pname,
                                    java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glMapParameterNV(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glMapParameterNV</H3>
<PRE>
public static void <B>glMapParameterNV</B>(int&nbsp;target,
                                    int&nbsp;pname,
                                    java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetMapParameterNV(int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetMapParameterNV</H3>
<PRE>
public static void <B>glGetMapParameterNV</B>(int&nbsp;target,
                                       int&nbsp;pname,
                                       java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetMapParameterNV(int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetMapParameterNV</H3>
<PRE>
public static void <B>glGetMapParameterNV</B>(int&nbsp;target,
                                       int&nbsp;pname,
                                       java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetMapAttribParameterNV(int, int, int, java.nio.FloatBuffer)"><!-- --></A><H3>
glGetMapAttribParameterNV</H3>
<PRE>
public static void <B>glGetMapAttribParameterNV</B>(int&nbsp;target,
                                             int&nbsp;index,
                                             int&nbsp;pname,
                                             java.nio.FloatBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glGetMapAttribParameterNV(int, int, int, java.nio.IntBuffer)"><!-- --></A><H3>
glGetMapAttribParameterNV</H3>
<PRE>
public static void <B>glGetMapAttribParameterNV</B>(int&nbsp;target,
                                             int&nbsp;index,
                                             int&nbsp;pname,
                                             java.nio.IntBuffer&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glEvalMapsNV(int, int)"><!-- --></A><H3>
glEvalMapsNV</H3>
<PRE>
public static void <B>glEvalMapsNV</B>(int&nbsp;target,
                                int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NVEvaluators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVDrawTexture.html" title="class in org.lwjgl.opengl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opengl/NVExplicitMultisample.html" title="class in org.lwjgl.opengl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opengl/NVEvaluators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NVEvaluators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
