<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 28 10:50:33 BST 2015 -->
<TITLE>
Deprecated List (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/openal/AL10.html#AL_DATA">org.lwjgl.openal.AL10.AL_DATA</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This token is a relict of the early OpenAL days and is
  no longer supported. Neither the OpenAL spec nor OpenAL Soft define
  it.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/input/Keyboard.html#KEY_LWIN">org.lwjgl.input.Keyboard.KEY_LWIN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use KEY_LMETA instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/input/Keyboard.html#KEY_RWIN">org.lwjgl.input.Keyboard.KEY_RWIN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use KEY_RMETA instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL40.html#glGetActiveSubroutineUniform(int, int, int, int)">org.lwjgl.opengl.GL40.glGetActiveSubroutineUniform(int, int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL40.html#glGetActiveSubroutineUniformi(int, int, int, int)"><CODE>GL40.glGetActiveSubroutineUniformi(int, int, int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlock(int, int, int)">org.lwjgl.opengl.ARBUniformBufferObject.glGetActiveUniformBlock(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformBlocki(int, int, int)"><CODE>ARBUniformBufferObject.glGetActiveUniformBlocki(int, int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL31.html#glGetActiveUniformBlock(int, int, int)">org.lwjgl.opengl.GL31.glGetActiveUniformBlock(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL31.html#glGetActiveUniformBlocki(int, int, int)"><CODE>GL31.glGetActiveUniformBlocki(int, int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniforms(int, int, int)">org.lwjgl.opengl.ARBUniformBufferObject.glGetActiveUniforms(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/ARBUniformBufferObject.html#glGetActiveUniformsi(int, int, int)"><CODE>ARBUniformBufferObject.glGetActiveUniformsi(int, int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL31.html#glGetActiveUniforms(int, int, int)">org.lwjgl.opengl.GL31.glGetActiveUniforms(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL31.html#glGetActiveUniformsi(int, int, int)"><CODE>GL31.glGetActiveUniformsi(int, int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL15.html#glGetBufferParameter(int, int)">org.lwjgl.opengl.GL15.glGetBufferParameter(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL15.html#glGetBufferParameteri(int, int)"><CODE>GL15.glGetBufferParameteri(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL32.html#glGetBufferParameter(int, int)">org.lwjgl.opengl.GL32.glGetBufferParameter(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL32.html#glGetBufferParameteri64(int, int)"><CODE>GL32.glGetBufferParameteri64(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengles/GLES20.html#glGetBufferParameter(int, int)">org.lwjgl.opengles.GLES20.glGetBufferParameter(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengles/GLES20.html#glGetBufferParameteri(int, int)"><CODE>GLES20.glGetBufferParameteri(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameterARB(int, int)">org.lwjgl.opengl.ARBBufferObject.glGetBufferParameterARB(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/ARBBufferObject.html#glGetBufferParameteriARB(int, int)"><CODE>ARBBufferObject.glGetBufferParameteriARB(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/ARBFramebufferObject.html#glGetFramebufferAttachmentParameter(int, int, int)">org.lwjgl.opengl.ARBFramebufferObject.glGetFramebufferAttachmentParameter(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/ARBFramebufferObject.html#glGetFramebufferAttachmentParameteri(int, int, int)"><CODE>ARBFramebufferObject.glGetFramebufferAttachmentParameteri(int, int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL30.html#glGetFramebufferAttachmentParameter(int, int, int)">org.lwjgl.opengl.GL30.glGetFramebufferAttachmentParameter(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL30.html#glGetFramebufferAttachmentParameteri(int, int, int)"><CODE>GL30.glGetFramebufferAttachmentParameteri(int, int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengles/GLES20.html#glGetFramebufferAttachmentParameter(int, int, int)">org.lwjgl.opengles.GLES20.glGetFramebufferAttachmentParameter(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengles/GLES20.html#glGetFramebufferAttachmentParameteri(int, int, int)"><CODE>GLES20.glGetFramebufferAttachmentParameteri(int, int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameterEXT(int, int, int)">org.lwjgl.opengl.EXTFramebufferObject.glGetFramebufferAttachmentParameterEXT(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/EXTFramebufferObject.html#glGetFramebufferAttachmentParameteriEXT(int, int, int)"><CODE>EXTFramebufferObject.glGetFramebufferAttachmentParameteriEXT(int, int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengles/OESFramebufferObject.html#glGetFramebufferAttachmentParameterOES(int, int, int)">org.lwjgl.opengles.OESFramebufferObject.glGetFramebufferAttachmentParameterOES(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengles/OESFramebufferObject.html#glGetFramebufferAttachmentParameteriOES(int, int, int)"><CODE>OESFramebufferObject.glGetFramebufferAttachmentParameteriOES(int, int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL20.html#glGetProgram(int, int)">org.lwjgl.opengl.GL20.glGetProgram(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL20.html#glGetProgrami(int, int)"><CODE>GL20.glGetProgrami(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengles/GLES20.html#glGetProgram(int, int)">org.lwjgl.opengles.GLES20.glGetProgram(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengles/GLES20.html#glGetProgrami(int, int)"><CODE>GLES20.glGetProgrami(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/ARBProgram.html#glGetProgramARB(int, int)">org.lwjgl.opengl.ARBProgram.glGetProgramARB(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/ARBProgram.html#glGetProgramiARB(int, int)"><CODE>ARBProgram.glGetProgramiARB(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/NVProgram.html#glGetProgramNV(int, int)">org.lwjgl.opengl.NVProgram.glGetProgramNV(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/NVProgram.html#glGetProgramiNV(int, int)"><CODE>NVProgram.glGetProgramiNV(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL40.html#glGetProgramStage(int, int, int)">org.lwjgl.opengl.GL40.glGetProgramStage(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL40.html#glGetProgramStagei(int, int, int)"><CODE>GL40.glGetProgramStagei(int, int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL15.html#glGetQuery(int, int)">org.lwjgl.opengl.GL15.glGetQuery(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL15.html#glGetQueryi(int, int)"><CODE>GL15.glGetQueryi(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryARB(int, int)">org.lwjgl.opengl.ARBOcclusionQuery.glGetQueryARB(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/ARBOcclusionQuery.html#glGetQueryiARB(int, int)"><CODE>ARBOcclusionQuery.glGetQueryiARB(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL40.html#glGetQueryIndexed(int, int, int)">org.lwjgl.opengl.GL40.glGetQueryIndexed(int, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL40.html#glGetQueryIndexedi(int, int, int)"><CODE>GL40.glGetQueryIndexedi(int, int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL33.html#glGetQueryObject(int, int)">org.lwjgl.opengl.GL33.glGetQueryObject(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL33.html#glGetQueryObjecti64(int, int)"><CODE>GL33.glGetQueryObjecti64(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL33.html#glGetQueryObjectu(int, int)">org.lwjgl.opengl.GL33.glGetQueryObjectu(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL33.html#glGetQueryObjectui64(int, int)"><CODE>GL33.glGetQueryObjectui64(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/ARBFramebufferObject.html#glGetRenderbufferParameter(int, int)">org.lwjgl.opengl.ARBFramebufferObject.glGetRenderbufferParameter(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/ARBFramebufferObject.html#glGetRenderbufferParameteri(int, int)"><CODE>ARBFramebufferObject.glGetRenderbufferParameteri(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL30.html#glGetRenderbufferParameter(int, int)">org.lwjgl.opengl.GL30.glGetRenderbufferParameter(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL30.html#glGetRenderbufferParameteri(int, int)"><CODE>GL30.glGetRenderbufferParameteri(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengles/GLES20.html#glGetRenderbufferParameter(int, int)">org.lwjgl.opengles.GLES20.glGetRenderbufferParameter(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengles/GLES20.html#glGetRenderbufferParameteri(int, int)"><CODE>GLES20.glGetRenderbufferParameteri(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameterEXT(int, int)">org.lwjgl.opengl.EXTFramebufferObject.glGetRenderbufferParameterEXT(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/EXTFramebufferObject.html#glGetRenderbufferParameteriEXT(int, int)"><CODE>EXTFramebufferObject.glGetRenderbufferParameteriEXT(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengles/OESFramebufferObject.html#glGetRenderbufferParameterOES(int, int)">org.lwjgl.opengles.OESFramebufferObject.glGetRenderbufferParameterOES(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengles/OESFramebufferObject.html#glGetRenderbufferParameteriOES(int, int)"><CODE>OESFramebufferObject.glGetRenderbufferParameteriOES(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL20.html#glGetShader(int, int)">org.lwjgl.opengl.GL20.glGetShader(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL20.html#glGetShaderi(int, int)"><CODE>GL20.glGetShaderi(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengles/GLES20.html#glGetShader(int, int)">org.lwjgl.opengles.GLES20.glGetShader(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengles/GLES20.html#glGetShaderi(int, int)"><CODE>GLES20.glGetShaderi(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/ARBSync.html#glGetSync(org.lwjgl.opengl.GLSync, int)">org.lwjgl.opengl.ARBSync.glGetSync(GLSync, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/ARBSync.html#glGetSynci(org.lwjgl.opengl.GLSync, int)"><CODE>ARBSync.glGetSynci(org.lwjgl.opengl.GLSync, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL32.html#glGetSync(org.lwjgl.opengl.GLSync, int)">org.lwjgl.opengl.GL32.glGetSync(GLSync, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL32.html#glGetSynci(org.lwjgl.opengl.GLSync, int)"><CODE>GL32.glGetSynci(org.lwjgl.opengl.GLSync, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/GL40.html#glGetUniformSubroutineu(int, int)">org.lwjgl.opengl.GL40.glGetUniformSubroutineu(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Will be removed in 3.0. Use <A HREF="org/lwjgl/opengl/GL40.html#glGetUniformSubroutineui(int, int)"><CODE>GL40.glGetUniformSubroutineui(int, int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/ContextAttribs.html#isLoseContextOnReset()">org.lwjgl.opengl.ContextAttribs.isLoseContextOnReset()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/lwjgl/opengl/ContextAttribs.html#getContextResetNotificationStrategy()"><CODE>ContextAttribs.getContextResetNotificationStrategy()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/lwjgl/opengl/ContextAttribs.html#withLoseContextOnReset(boolean)">org.lwjgl.opengl.ContextAttribs.withLoseContextOnReset(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="org/lwjgl/opengl/ContextAttribs.html#withResetNotificationStrategy(int)"><CODE>ContextAttribs.withResetNotificationStrategy(int)</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
