<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 28 10:50:08 BST 2015 -->
<TITLE>
CLKernel (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLKernel (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLKernel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opencl/CLLinkProgramCallback.html" title="class in org.lwjgl.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opencl/CLKernel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLKernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl.opencl</FONT>
<BR>
Class CLKernel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">org.lwjgl.PointerWrapperAbstract</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.opencl.CLKernel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/lwjgl/PointerWrapper.html" title="interface in org.lwjgl">PointerWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CLKernel</B><DT>extends <A HREF="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</A></DL>
</PRE>

<P>
This class is a wrapper around a cl_kernel pointer.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Spasi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.lwjgl.<A HREF="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#pointer">pointer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#getInfoInt(int)">getInfoInt</A></B>(int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer value of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#getInfoString(int)">getInfoString</A></B>(int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String value of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;P</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#getReferenceCount()">getReferenceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#getWorkGroupInfoLong(org.lwjgl.opencl.CLDevice, int)">getWorkGroupInfoLong</A></B>(<A HREF="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;device,
                     int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the long value of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#getWorkGroupInfoSize(org.lwjgl.opencl.CLDevice, int)">getWorkGroupInfoSize</A></B>(<A HREF="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;device,
                     int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size_t value of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#getWorkGroupInfoSizeArray(org.lwjgl.opencl.CLDevice, int)">getWorkGroupInfoSizeArray</A></B>(<A HREF="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;device,
                          int&nbsp;param_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of size_t values of the specified parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object represents a valid pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#setArg(int, byte)">setArg</A></B>(int&nbsp;index,
       byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a kernel argument at the specified index to the specified
 byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#setArg(int, org.lwjgl.opencl.CLObject)">setArg</A></B>(int&nbsp;index,
       org.lwjgl.opencl.CLObject&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a kernel argument at the specified index to the specified
 pointer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#setArg(int, double)">setArg</A></B>(int&nbsp;index,
       double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a kernel argument at the specified index to the specified
 double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#setArg(int, float)">setArg</A></B>(int&nbsp;index,
       float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a kernel argument at the specified index to the specified
 float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#setArg(int, int)">setArg</A></B>(int&nbsp;index,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a kernel argument at the specified index to the specified
 int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#setArg(int, long)">setArg</A></B>(int&nbsp;index,
       long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a kernel argument at the specified index to the specified
 long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#setArg(int, short)">setArg</A></B>(int&nbsp;index,
       short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a kernel argument at the specified index to the specified
 byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/lwjgl/opencl/CLKernel.html#setArgSize(int, long)">setArgSize</A></B>(int&nbsp;index,
           long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of a __local kernel argument at the specified index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.lwjgl.PointerWrapperAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.lwjgl.<A HREF="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#checkValid()">checkValid</A>, <A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#getPointer()">getPointer</A>, <A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#hashCode()">hashCode</A>, <A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setArg(int, byte)"><!-- --></A><H3>
setArg</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A> <B>setArg</B>(int&nbsp;index,
                       byte&nbsp;value)</PRE>
<DL>
<DD>Sets a kernel argument at the specified index to the specified
 byte value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the argument index<DD><CODE>value</CODE> - the argument value
<DT><B>Returns:</B><DD>this CLKernel object</DL>
</DD>
</DL>
<HR>

<A NAME="setArg(int, short)"><!-- --></A><H3>
setArg</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A> <B>setArg</B>(int&nbsp;index,
                       short&nbsp;value)</PRE>
<DL>
<DD>Sets a kernel argument at the specified index to the specified
 byte value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the argument index<DD><CODE>value</CODE> - the argument value
<DT><B>Returns:</B><DD>this CLKernel object</DL>
</DD>
</DL>
<HR>

<A NAME="setArg(int, int)"><!-- --></A><H3>
setArg</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A> <B>setArg</B>(int&nbsp;index,
                       int&nbsp;value)</PRE>
<DL>
<DD>Sets a kernel argument at the specified index to the specified
 int value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the argument index<DD><CODE>value</CODE> - the argument value
<DT><B>Returns:</B><DD>this CLKernel object</DL>
</DD>
</DL>
<HR>

<A NAME="setArg(int, long)"><!-- --></A><H3>
setArg</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A> <B>setArg</B>(int&nbsp;index,
                       long&nbsp;value)</PRE>
<DL>
<DD>Sets a kernel argument at the specified index to the specified
 long value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the argument index<DD><CODE>value</CODE> - the argument value
<DT><B>Returns:</B><DD>this CLKernel object</DL>
</DD>
</DL>
<HR>

<A NAME="setArg(int, float)"><!-- --></A><H3>
setArg</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A> <B>setArg</B>(int&nbsp;index,
                       float&nbsp;value)</PRE>
<DL>
<DD>Sets a kernel argument at the specified index to the specified
 float value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the argument index<DD><CODE>value</CODE> - the argument value
<DT><B>Returns:</B><DD>this CLKernel object</DL>
</DD>
</DL>
<HR>

<A NAME="setArg(int, double)"><!-- --></A><H3>
setArg</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A> <B>setArg</B>(int&nbsp;index,
                       double&nbsp;value)</PRE>
<DL>
<DD>Sets a kernel argument at the specified index to the specified
 double value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the argument index<DD><CODE>value</CODE> - the argument value
<DT><B>Returns:</B><DD>this CLKernel object</DL>
</DD>
</DL>
<HR>

<A NAME="setArg(int, org.lwjgl.opencl.CLObject)"><!-- --></A><H3>
setArg</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A> <B>setArg</B>(int&nbsp;index,
                       org.lwjgl.opencl.CLObject&nbsp;value)</PRE>
<DL>
<DD>Sets a kernel argument at the specified index to the specified
 pointer value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the argument index<DD><CODE>value</CODE> - the argument value
<DT><B>Returns:</B><DD>this CLKernel object</DL>
</DD>
</DL>
<HR>

<A NAME="setArgSize(int, long)"><!-- --></A><H3>
setArgSize</H3>
<PRE>
public <A HREF="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</A> <B>setArgSize</B>(int&nbsp;index,
                           long&nbsp;size)</PRE>
<DL>
<DD>Sets the size of a __local kernel argument at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the argument index<DD><CODE>size</CODE> - the argument size
<DT><B>Returns:</B><DD>this CLKernel object</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoString(int)"><!-- --></A><H3>
getInfoString</H3>
<PRE>
public java.lang.String <B>getInfoString</B>(int&nbsp;param_name)</PRE>
<DL>
<DD>Returns the String value of the specified parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoInt(int)"><!-- --></A><H3>
getInfoInt</H3>
<PRE>
public int <B>getInfoInt</B>(int&nbsp;param_name)</PRE>
<DL>
<DD>Returns the integer value of the specified parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkGroupInfoSize(org.lwjgl.opencl.CLDevice, int)"><!-- --></A><H3>
getWorkGroupInfoSize</H3>
<PRE>
public long <B>getWorkGroupInfoSize</B>(<A HREF="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;device,
                                 int&nbsp;param_name)</PRE>
<DL>
<DD>Returns the size_t value of the specified parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkGroupInfoSizeArray(org.lwjgl.opencl.CLDevice, int)"><!-- --></A><H3>
getWorkGroupInfoSizeArray</H3>
<PRE>
public long[] <B>getWorkGroupInfoSizeArray</B>(<A HREF="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;device,
                                        int&nbsp;param_name)</PRE>
<DL>
<DD>Returns an array of size_t values of the specified parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter values</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkGroupInfoLong(org.lwjgl.opencl.CLDevice, int)"><!-- --></A><H3>
getWorkGroupInfoLong</H3>
<PRE>
public long <B>getWorkGroupInfoLong</B>(<A HREF="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</A>&nbsp;device,
                                 int&nbsp;param_name)</PRE>
<DL>
<DD>Returns the long value of the specified parameter. Can be used
 for both cl_ulong and cl_bitfield parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param_name</CODE> - the parameter
<DT><B>Returns:</B><DD>the parameter value</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public P <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceCount()"><!-- --></A><H3>
getReferenceCount</H3>
<PRE>
public final int <B>getReferenceCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public final boolean <B>isValid</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">PointerWrapperAbstract</A></CODE></B></DD>
<DD>Returns true if this object represents a valid pointer.
 The pointer might be invalid because it is NULL or because
 some other action has deleted the object that this pointer
 represents.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html#isValid()">isValid</A></CODE> in class <CODE><A HREF="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the pointer is valid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CLKernel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/lwjgl/opencl/CLLinkProgramCallback.html" title="class in org.lwjgl.opencl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/lwjgl/opencl/CLKernel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CLKernel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.lwjgl.PointerWrapperAbstract">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
