<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Jul 28 10:50:17 BST 2015 -->
<TITLE>
BufferChecks (LWJGL API)
</TITLE>

<META NAME="date" CONTENT="2015-07-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferChecks (LWJGL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferChecks.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lwjgl/BufferChecks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferChecks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.lwjgl</FONT>
<BR>
Class BufferChecks</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.lwjgl.BufferChecks</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BufferChecks</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>A class to check buffer boundaries in general. If there is unsufficient space
 in the buffer when the call is made then a buffer overflow would otherwise
 occur and cause unexpected behaviour, a crash, or worse, a security risk.

 Internal class, don't use.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$
 $Id$</DD>
<DT><B>Author:</B></DT>
  <DD>cix_foo <cix_foo@users.sourceforge.net>, elias_naur <elias_naur@users.sourceforge.net></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkArray(long[], int)">checkArray</A></B>(long[]&nbsp;array,
           int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkArray(java.lang.Object[])">checkArray</A></B>(java.lang.Object[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkArray(java.lang.Object[], int)">checkArray</A></B>(java.lang.Object[]&nbsp;array,
           int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkBuffer(java.nio.Buffer, int)">checkBuffer</A></B>(java.nio.Buffer&nbsp;buffer,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detects the buffer type and performs the corresponding check
 and also returns the buffer position in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkBuffer(java.nio.ByteBuffer, int)">checkBuffer</A></B>(java.nio.ByteBuffer&nbsp;buf,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkBuffer(java.nio.DoubleBuffer, int)">checkBuffer</A></B>(java.nio.DoubleBuffer&nbsp;buf,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkBuffer(java.nio.FloatBuffer, int)">checkBuffer</A></B>(java.nio.FloatBuffer&nbsp;buf,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkBuffer(java.nio.IntBuffer, int)">checkBuffer</A></B>(java.nio.IntBuffer&nbsp;buf,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkBuffer(java.nio.LongBuffer, int)">checkBuffer</A></B>(java.nio.LongBuffer&nbsp;buf,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkBuffer(org.lwjgl.PointerBuffer, int)">checkBuffer</A></B>(<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buf,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkBuffer(java.nio.ShortBuffer, int)">checkBuffer</A></B>(java.nio.ShortBuffer&nbsp;buf,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkBufferSize(java.nio.Buffer, int)">checkBufferSize</A></B>(java.nio.Buffer&nbsp;buf,
                int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to ensure a buffer is big enough to receive data from a
 glGet* operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkDirect(java.nio.ByteBuffer)">checkDirect</A></B>(java.nio.ByteBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper methods to ensure a buffer is direct (and, implicitly, non-null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkDirect(java.nio.DoubleBuffer)">checkDirect</A></B>(java.nio.DoubleBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkDirect(java.nio.FloatBuffer)">checkDirect</A></B>(java.nio.FloatBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkDirect(java.nio.IntBuffer)">checkDirect</A></B>(java.nio.IntBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkDirect(java.nio.LongBuffer)">checkDirect</A></B>(java.nio.LongBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkDirect(org.lwjgl.PointerBuffer)">checkDirect</A></B>(<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkDirect(java.nio.ShortBuffer)">checkDirect</A></B>(java.nio.ShortBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkFunctionAddress(long)">checkFunctionAddress</A></B>(long&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper methods to ensure a function pointer is not-null (0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkNotNull(java.lang.Object)">checkNotNull</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkNullTerminated(java.nio.ByteBuffer)">checkNullTerminated</A></B>(java.nio.ByteBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper methods to ensure a ByteBuffer is null-terminated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkNullTerminated(java.nio.ByteBuffer, int)">checkNullTerminated</A></B>(java.nio.ByteBuffer&nbsp;buf,
                    int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkNullTerminated(java.nio.IntBuffer)">checkNullTerminated</A></B>(java.nio.IntBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to ensure an IntBuffer is null-terminated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkNullTerminated(java.nio.LongBuffer)">checkNullTerminated</A></B>(java.nio.LongBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to ensure a LongBuffer is null-terminated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/lwjgl/BufferChecks.html#checkNullTerminated(org.lwjgl.PointerBuffer)">checkNullTerminated</A></B>(<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to ensure a PointerBuffer is null-terminated</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkFunctionAddress(long)"><!-- --></A><H3>
checkFunctionAddress</H3>
<PRE>
public static void <B>checkFunctionAddress</B>(long&nbsp;pointer)</PRE>
<DL>
<DD>Helper methods to ensure a function pointer is not-null (0)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNullTerminated(java.nio.ByteBuffer)"><!-- --></A><H3>
checkNullTerminated</H3>
<PRE>
public static void <B>checkNullTerminated</B>(java.nio.ByteBuffer&nbsp;buf)</PRE>
<DL>
<DD>Helper methods to ensure a ByteBuffer is null-terminated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNullTerminated(java.nio.ByteBuffer, int)"><!-- --></A><H3>
checkNullTerminated</H3>
<PRE>
public static void <B>checkNullTerminated</B>(java.nio.ByteBuffer&nbsp;buf,
                                       int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNullTerminated(java.nio.IntBuffer)"><!-- --></A><H3>
checkNullTerminated</H3>
<PRE>
public static void <B>checkNullTerminated</B>(java.nio.IntBuffer&nbsp;buf)</PRE>
<DL>
<DD>Helper method to ensure an IntBuffer is null-terminated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNullTerminated(java.nio.LongBuffer)"><!-- --></A><H3>
checkNullTerminated</H3>
<PRE>
public static void <B>checkNullTerminated</B>(java.nio.LongBuffer&nbsp;buf)</PRE>
<DL>
<DD>Helper method to ensure a LongBuffer is null-terminated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNullTerminated(org.lwjgl.PointerBuffer)"><!-- --></A><H3>
checkNullTerminated</H3>
<PRE>
public static void <B>checkNullTerminated</B>(<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buf)</PRE>
<DL>
<DD>Helper method to ensure a PointerBuffer is null-terminated
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNotNull(java.lang.Object)"><!-- --></A><H3>
checkNotNull</H3>
<PRE>
public static void <B>checkNotNull</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDirect(java.nio.ByteBuffer)"><!-- --></A><H3>
checkDirect</H3>
<PRE>
public static void <B>checkDirect</B>(java.nio.ByteBuffer&nbsp;buf)</PRE>
<DL>
<DD>Helper methods to ensure a buffer is direct (and, implicitly, non-null).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDirect(java.nio.ShortBuffer)"><!-- --></A><H3>
checkDirect</H3>
<PRE>
public static void <B>checkDirect</B>(java.nio.ShortBuffer&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDirect(java.nio.IntBuffer)"><!-- --></A><H3>
checkDirect</H3>
<PRE>
public static void <B>checkDirect</B>(java.nio.IntBuffer&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDirect(java.nio.LongBuffer)"><!-- --></A><H3>
checkDirect</H3>
<PRE>
public static void <B>checkDirect</B>(java.nio.LongBuffer&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDirect(java.nio.FloatBuffer)"><!-- --></A><H3>
checkDirect</H3>
<PRE>
public static void <B>checkDirect</B>(java.nio.FloatBuffer&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDirect(java.nio.DoubleBuffer)"><!-- --></A><H3>
checkDirect</H3>
<PRE>
public static void <B>checkDirect</B>(java.nio.DoubleBuffer&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDirect(org.lwjgl.PointerBuffer)"><!-- --></A><H3>
checkDirect</H3>
<PRE>
public static void <B>checkDirect</B>(<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkArray(java.lang.Object[])"><!-- --></A><H3>
checkArray</H3>
<PRE>
public static void <B>checkArray</B>(java.lang.Object[]&nbsp;array)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkBufferSize(java.nio.Buffer, int)"><!-- --></A><H3>
checkBufferSize</H3>
<PRE>
public static void <B>checkBufferSize</B>(java.nio.Buffer&nbsp;buf,
                                   int&nbsp;size)</PRE>
<DL>
<DD>Helper method to ensure a buffer is big enough to receive data from a
 glGet* operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to check<DD><CODE>size</CODE> - The minimum buffer size
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkBuffer(java.nio.Buffer, int)"><!-- --></A><H3>
checkBuffer</H3>
<PRE>
public static int <B>checkBuffer</B>(java.nio.Buffer&nbsp;buffer,
                              int&nbsp;size)</PRE>
<DL>
<DD>Detects the buffer type and performs the corresponding check
 and also returns the buffer position in bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer to check<DD><CODE>size</CODE> - the size to check
<DT><B>Returns:</B><DD>the buffer position in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="checkBuffer(java.nio.ByteBuffer, int)"><!-- --></A><H3>
checkBuffer</H3>
<PRE>
public static void <B>checkBuffer</B>(java.nio.ByteBuffer&nbsp;buf,
                               int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkBuffer(java.nio.ShortBuffer, int)"><!-- --></A><H3>
checkBuffer</H3>
<PRE>
public static void <B>checkBuffer</B>(java.nio.ShortBuffer&nbsp;buf,
                               int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkBuffer(java.nio.IntBuffer, int)"><!-- --></A><H3>
checkBuffer</H3>
<PRE>
public static void <B>checkBuffer</B>(java.nio.IntBuffer&nbsp;buf,
                               int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkBuffer(java.nio.LongBuffer, int)"><!-- --></A><H3>
checkBuffer</H3>
<PRE>
public static void <B>checkBuffer</B>(java.nio.LongBuffer&nbsp;buf,
                               int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkBuffer(java.nio.FloatBuffer, int)"><!-- --></A><H3>
checkBuffer</H3>
<PRE>
public static void <B>checkBuffer</B>(java.nio.FloatBuffer&nbsp;buf,
                               int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkBuffer(java.nio.DoubleBuffer, int)"><!-- --></A><H3>
checkBuffer</H3>
<PRE>
public static void <B>checkBuffer</B>(java.nio.DoubleBuffer&nbsp;buf,
                               int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkBuffer(org.lwjgl.PointerBuffer, int)"><!-- --></A><H3>
checkBuffer</H3>
<PRE>
public static void <B>checkBuffer</B>(<A HREF="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</A>&nbsp;buf,
                               int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkArray(java.lang.Object[], int)"><!-- --></A><H3>
checkArray</H3>
<PRE>
public static void <B>checkArray</B>(java.lang.Object[]&nbsp;array,
                              int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkArray(long[], int)"><!-- --></A><H3>
checkArray</H3>
<PRE>
public static void <B>checkArray</B>(long[]&nbsp;array,
                              int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferChecks.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/lwjgl/BufferChecks.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferChecks.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i>
</BODY>
</HTML>
